source.ganttproject.jar = src/
output.ganttproject.jar = bin/
bin.includes = plugin.xml,\
               ganttproject.jar,\
               lib/,\
               data/resources/
jars.extra.classpath = lib/core/balloontip-1.2.4.1.jar,\
                       lib/core/commons-codec-1.4.jar,\
                       lib/core/commons-csv.jar,\
                       lib/core/commons-io.jar,\
                       lib/core/commons-lang-2.6.jar,\
                       lib/core/commons-logging.jar,\
                       lib/core/commons-net-ftpclient-3.0.1.jar,\
                       lib/core/concurrentlinkedhashmap-lru-1.3.2.jar,\
                       lib/core/controlsfx-8.40.11.jar,\
                       lib/core/eclipsito.jar,\
                       lib/core/endrick-cache-1.7.9.jar,\
                       lib/core/endrick-common-1.7.9.jar,\
                       lib/core/ganttproject-jxbusycomponent-1.2.2.jar,\
                       lib/core/httpclient-4.2.1.jar,\
                       lib/core/httpcore-4.2.1.jar,\
                       lib/core/jcommander-1.17.jar,\
                       lib/core/jdom-1.0.jar,\
                       lib/core/jgoodies-common-1.7.0.jar,\
                       lib/core/jgoodies-looks-2.5.3.jar,\
                       lib/core/jxlayer.jar,\
                       lib/core/milton-api-2.6.2.4.jar,\
                       lib/core/milton-client-2.6.2.4.jar,\
                       lib/core/swingx-1.6.4.jar,\
                       lib/core/slf4j-api-1.5.11.jar,\
                       lib/core/slf4j-simple-1.5.11.jar,\
                       lib/core/AppleJavaExtensions.jar,\
                       lib/core/poi-3.15.jar
version=2.5
