<?xml version="1.0" encoding="UTF-8"?>
<calendar id="ch.zurich" name="Switzerland/Zurich Holidays 2019-2020" type="country">
    <!-- Data sources
https://www.officeholidays.com/countries/switzerland/zurich/2019.php
    -->
    <date year="" month="1" date="1"><![CDATA[New Year's Day]]></date>
    <date year="" month="1" date="2"><![CDATA[Berchtolds Day]]></date>
    <date year="" month="5" date="1"><![CDATA[Labour Day]]></date>
    <date year="" month="8" date="1"><![CDATA[National Day]]></date>
    <date year="" month="12" date="25"><![CDATA[Christmas]]></date>
    <date year="" month="12" date="26"><![CDATA[St. Stephen's Day]]></date>

    <date year="2020" month="4" date="10"><![CDATA[Good Friday]]></date>
    <date year="2020" month="4" date="13"><![CDATA[Easter Monday]]></date>
    <date year="2020" month="4" date="20"><![CDATA[Sechseläuten]]></date>
    <date year="2020" month="5" date="21"><![CDATA[Ascension Day]]></date>
    <date year="2020" month="6" date="1"><![CDATA[Whit Monday]]></date>
    <date year="2020" month="9" date="14"><![CDATA[Knabenschiessen]]></date>
    <date year="2020" month="9" date="20"><![CDATA[Federal Fast]]></date>

    <date year="2019" month="4" date="8"><![CDATA[Sechseläuten]]></date>
    <date year="2019" month="4" date="19"><![CDATA[Good Friday]]></date>
    <date year="2019" month="4" date="22"><![CDATA[Easter Monday]]></date>
    <date year="2019" month="5" date="30"><![CDATA[Ascension Day]]></date>
    <date year="2019" month="6" date="10"><![CDATA[Whit Monday]]></date>
    <date year="2019" month="9" date="9"><![CDATA[Knabenschiessen]]></date>
    <date year="2019" month="9" date="15"><![CDATA[Federal Fast]]></date>
</calendar>
