<?xml version="1.0" encoding="UTF-8"?>
<calendar name="Tajikistan - Only Non-working days" type="country">
	<date year="" month="1" date="1"/> #Соли нав
	<date year="" month="3" date="8"/> #Рӯзи Модар
	<date year="" month="3" date="21"/> #Иди байналмилалии Наврӯз
	<date year="" month="3" date="22"/> #Иди байналмилалии Наврӯз
	<date year="" month="3" date="23"/> #Иди байналмилалии Наврӯз
	<date year="" month="3" date="24"/> #Иди байналмилалии Наврӯз
	<date year="" month="5" date="1"/> #Рӯзи байналмилалии якдилии меҳнаткашон
	<date year="" month="5" date="9"/> #Рӯзи Ғалаба дар Ҷанги Бузурги Ватанӣ
	<date year="" month="6" date="27"/> #Рӯзи Ваҳдати миллӣ
	<date year="" month="9" date="9"/> #Рӯзи Истиқлолияти давлатии Ҷумҳурии Тоҷикистон
	<date year="" month="11" date="6"/> #Рӯзи Конститутсияи (Сарқонуни) Ҷумҳурии Тоҷикистон



</calendar >


 

