<?xml version="1.0" encoding="UTF-8"?>
<!-- Hungarian holiday calendar                        -->
<!-- Made by Janos Lerch, SOFTIC Ltd (lerch@softic.hu) -->
<!-- Last revised by Janos Lerch on Apr 18, 2011       -->
<calendar name="Hungary" type="country">
	<date year="" month="01" date="01"/>
	<date year="" month="03" date="15"/>
	<date year="" month="05" date="01"/>
	<date year="" month="08" date="20"/>
	<date year="" month="10" date="23"/>
	<date year="" month="11" date="01"/>
	<date year="" month="12" date="25"/>
	<date year="" month="12" date="26"/>

	<!-- Easter and Pentecost holidays -->
	<date year="2011" month="4" date="24"/>
	<date year="2011" month="4" date="25"/>
	<date year="2011" month="6" date="12"/>
	<date year="2011" month="6" date="13"/>

	<date year="2012" month="4" date="08"/>
	<date year="2012" month="4" date="09"/>
	<date year="2012" month="5" date="27"/>
	<date year="2012" month="5" date="28"/>

	<date year="2013" month="3" date="31"/>
	<date year="2013" month="4" date="01"/>
	<date year="2013" month="5" date="19"/>
	<date year="2013" month="5" date="20"/>

	<date year="2014" month="4" date="20"/>
	<date year="2014" month="4" date="21"/>
	<date year="2014" month="6" date="08"/>
	<date year="2014" month="6" date="09"/>

	<date year="2015" month="4" date="05"/>
	<date year="2015" month="4" date="06"/>
	<date year="2015" month="5" date="24"/>
	<date year="2015" month="5" date="25"/>

	<date year="2016" month="3" date="27"/>
	<date year="2016" month="3" date="28"/>
	<date year="2016" month="5" date="15"/>
	<date year="2016" month="5" date="16"/>

	<date year="2017" month="4" date="16"/>
	<date year="2017" month="4" date="17"/>
	<date year="2017" month="6" date="04"/>
	<date year="2017" month="6" date="05"/>

	<date year="2018" month="4" date="01"/>
	<date year="2018" month="4" date="02"/>
	<date year="2018" month="5" date="20"/>
	<date year="2018" month="5" date="21"/>

	<date year="2019" month="4" date="21"/>
	<date year="2019" month="4" date="22"/>
	<date year="2019" month="6" date="09"/>
	<date year="2019" month="6" date="10"/>

	<date year="2020" month="4" date="12"/>
	<date year="2020" month="4" date="13"/>
	<date year="2020" month="6" date="05"/>
	<date year="2020" month="6" date="06"/>
</calendar>