<?xml version="1.0" encoding="UTF-8"?>
<calendar name="Česká Republika-státní svátky 2017-2050" type="country">
<date year="" month="1" date="1" type="HOLIDAY"><![CDATA[Nový rok]]></date>
<date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Svátek práce]]></date>
<date year="" month="5" date="8" type="HOLIDAY"><![CDATA[Den vítězství]]></date>
<date year="" month="7" date="5" type="HOLIDAY"><![CDATA[Den slovanských věrozvěstů Cyrila a Metoděje]]></date>
<date year="" month="7" date="6" type="HOLIDAY"><![CDATA[Den upálení mistra Jana Husa]]></date>
<date year="" month="9" date="28" type="HOLIDAY"><![CDATA[Den české státnosti]]></date>
<date year="" month="10" date="28" type="HOLIDAY"><![CDATA[Den vzniku samostatného československého státu]]></date>    
<date year="" month="11" date="17" type="HOLIDAY"><![CDATA[Den boje za svobodu a demokracii]]></date>    
<date year="" month="12" date="24" type="HOLIDAY"><![CDATA[Štědrý den]]></date>    
<date year="" month="12" date="25" type="HOLIDAY"><![CDATA[1. svátek vánoční]]></date>    
<date year="" month="12" date="26" type="HOLIDAY"><![CDATA[2. svátek vánoční]]></date>
<date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2021" month="4" date="2" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2022" month="4" date="15" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2023" month="4" date="7" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2024" month="3" date="29" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2025" month="4" date="18" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2026" month="4" date="3" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2026" month="4" date="6" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2027" month="3" date="26" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2027" month="3" date="29" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2028" month="4" date="14" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2028" month="4" date="17" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2029" month="3" date="30" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2029" month="4" date="2" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2030" month="4" date="19" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2030" month="4" date="22" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2031" month="4" date="11" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2031" month="4" date="14" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2032" month="3" date="26" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2032" month="3" date="29" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2033" month="4" date="15" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2033" month="4" date="18" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2034" month="4" date="7" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2034" month="4" date="10" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2035" month="3" date="23" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2035" month="3" date="26" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2036" month="4" date="11" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2036" month="4" date="14" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2037" month="4" date="3" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2037" month="4" date="6" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2038" month="4" date="23" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2038" month="4" date="26" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2039" month="4" date="8" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2039" month="4" date="11" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2040" month="3" date="30" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2040" month="4" date="2" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2041" month="4" date="19" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2041" month="4" date="22" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2042" month="4" date="4" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2042" month="4" date="7" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2043" month="3" date="27" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2043" month="3" date="30" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2044" month="4" date="15" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2044" month="4" date="18" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2045" month="4" date="7" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2045" month="4" date="10" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2046" month="3" date="23" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2046" month="3" date="26" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2047" month="4" date="12" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2047" month="4" date="15" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2048" month="4" date="3" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2048" month="4" date="6" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2049" month="4" date="16" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2049" month="4" date="19" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
<date year="2050" month="4" date="8" type="HOLIDAY"><![CDATA[Velký pátek]]></date>

<date year="2050" month="4" date="11" type="HOLIDAY"><![CDATA[Velikonoční pondělí]]></date>
</calendar>

