<?xml version="1.0" encoding="UTF-8"?>
<calendar name="Hrvatska" type="country">
	<date year="" month="01" date="01"/>
	<date year="" month="01" date="06"/>
	<date year="" month="05" date="01"/>
	<date year="" month="06" date="22"/>
	<date year="" month="06" date="25"/>
	<date year="" month="08" date="05"/>
	<date year="" month="08" date="15"/>
	<date year="" month="10" date="08"/>
	<date year="" month="11" date="01"/>
	<date year="" month="12" date="25"/>
	<date year="" month="12" date="26"/>
	<date year="2008" month="03" date="23"/>
	<date year="2008" month="04" date="12"/>
	<date year="2010" month="04" date="04"/>
	<date year="2011" month="04" date="24"/>
	<date year="2012" month="04" date="08"/>
	<date year="2013" month="03" date="31"/>
	<date year="2014" month="04" date="20"/>
	<date year="2015" month="04" date="05"/>
	<date year="2016" month="03" date="27"/>
	<date year="2017" month="03" date="16"/>
	<date year="2018" month="03" date="01"/>
	<date year="2019" month="03" date="21"/>
</calendar>

