<?xml version="1.0" encoding="UTF-8"?>
<calendar id="il" name="Israel Holidays 2018" type="country"><!-- http://www.timeanddate.com/holidays/israel/ -->
<date year="2018" month="1" date="31" type="NEUTRAL"><![CDATA[Tu Bishvat]]></date>
<date year="2018" month="2" date="28" type="NEUTRAL"><![CDATA[Ta'anit Esther (Fast of Esther)]]></date>
<date year="2018" month="2" date="28" type="NEUTRAL"><![CDATA[Erev Purim]]></date>
<date year="2018" month="3" date="1" type="NEUTRAL"><![CDATA[Purim (Tel Aviv)]]></date>
<date year="2018" month="3" date="2" type="NEUTRAL"><![CDATA[Shushan Purim (Jerusalem)]]></date>
<date year="2018" month="3" date="20" type="NEUTRAL"><![CDATA[March equinox]]></date>
<date year="2018" month="3" date="26" type="NEUTRAL"><![CDATA[Yom HaAliyah]]></date>
<date year="2018" month="3" date="30" type="NEUTRAL"><![CDATA[Erev Pesach]]></date>
<date year="2018" month="3" date="31" type="HOLIDAY"><![CDATA[Pesach I (First day of Passover)]]></date>
<date year="2018" month="4" date="1" type="NEUTRAL"><![CDATA[Pesach II (Passover)]]></date>
<date year="2018" month="4" date="2" type="NEUTRAL"><![CDATA[Pesach III (Passover)]]></date>
<date year="2018" month="4" date="3" type="NEUTRAL"><![CDATA[Pesach IV (Passover)]]></date>
<date year="2018" month="4" date="4" type="NEUTRAL"><![CDATA[Pesach V (Passover)]]></date>
<date year="2018" month="4" date="5" type="NEUTRAL"><![CDATA[Pesach VI (Passover)]]></date>
<date year="2018" month="4" date="6" type="HOLIDAY"><![CDATA[Pesach VII (Last day of Passover)]]></date>
<date year="2018" month="4" date="12" type="NEUTRAL"><![CDATA[Yom HaShoah/Holocaust Memorial Day]]></date>
<date year="2018" month="4" date="18" type="NEUTRAL"><![CDATA[Yom HaZikaron (Memorial Day)]]></date>
<date year="2018" month="4" date="19" type="HOLIDAY"><![CDATA[Yom HaAtzmaut (Independence Day)]]></date>
<date year="2018" month="5" date="3" type="NEUTRAL"><![CDATA[Lag B'Omer]]></date>
<date year="2018" month="5" date="13" type="NEUTRAL"><![CDATA[Yom Yerushalayim (Jerusalem Day)]]></date>
<date year="2018" month="5" date="19" type="NEUTRAL"><![CDATA[Erev Shavuot]]></date>
<date year="2018" month="5" date="20" type="HOLIDAY"><![CDATA[Shavuot (Pentecost)]]></date>
<date year="2018" month="6" date="21" type="NEUTRAL"><![CDATA[June Solstice]]></date>
<date year="2018" month="6" date="30" type="NEUTRAL"><![CDATA[Fast of Shiva Asar B'Tammuz]]></date>
<date year="2018" month="7" date="21" type="NEUTRAL"><![CDATA[Erev Tisha B'Av]]></date>
<date year="2018" month="7" date="22" type="NEUTRAL"><![CDATA[Tisha B'Av]]></date>
<date year="2018" month="9" date="9" type="NEUTRAL"><![CDATA[Erev Rosh Hashana]]></date>
<date year="2018" month="9" date="10" type="HOLIDAY"><![CDATA[Rosh Hashana (New Year)]]></date>
<date year="2018" month="9" date="11" type="HOLIDAY"><![CDATA[Rosh Hashana II (New Year day 2)]]></date>
<date year="2018" month="9" date="12" type="NEUTRAL"><![CDATA[Tzom Gedaliah]]></date>
<date year="2018" month="9" date="18" type="NEUTRAL"><![CDATA[Erev Yom Kippur]]></date>
<date year="2018" month="9" date="19" type="HOLIDAY"><![CDATA[Yom Kippur]]></date>
<date year="2018" month="9" date="23" type="NEUTRAL"><![CDATA[September equinox]]></date>
<date year="2018" month="9" date="23" type="NEUTRAL"><![CDATA[Erev Sukkot]]></date>
<date year="2018" month="9" date="24" type="HOLIDAY"><![CDATA[Sukkot I]]></date>
<date year="2018" month="9" date="25" type="NEUTRAL"><![CDATA[Sukkot II]]></date>
<date year="2018" month="9" date="26" type="NEUTRAL"><![CDATA[Sukkot III]]></date>
<date year="2018" month="9" date="27" type="NEUTRAL"><![CDATA[Sukkot IV]]></date>
<date year="2018" month="9" date="28" type="NEUTRAL"><![CDATA[Sukkot V]]></date>
<date year="2018" month="9" date="29" type="NEUTRAL"><![CDATA[Sukkot VI]]></date>
<date year="2018" month="9" date="30" type="NEUTRAL"><![CDATA[Sukkot VII/Hoshanah Rabah]]></date>
<date year="2018" month="10" date="1" type="HOLIDAY"><![CDATA[Shmini Atzeret/Simchat Torah]]></date>
<date year="2018" month="10" date="16" type="NEUTRAL"><![CDATA[Yom HaAliyah School Observance]]></date>
<date year="2018" month="12" date="3" type="NEUTRAL"><![CDATA[Hanukkah I (Holiday of lights)]]></date>
<date year="2018" month="12" date="4" type="NEUTRAL"><![CDATA[Hanukkah II]]></date>
<date year="2018" month="12" date="5" type="NEUTRAL"><![CDATA[Hanukkah III]]></date>
<date year="2018" month="12" date="6" type="NEUTRAL"><![CDATA[Hanukkah IV]]></date>
<date year="2018" month="12" date="7" type="NEUTRAL"><![CDATA[Hanukkah V]]></date>
<date year="2018" month="12" date="8" type="NEUTRAL"><![CDATA[Hanukkah VI/Rosh Chodesh Tevet]]></date>
<date year="2018" month="12" date="9" type="NEUTRAL"><![CDATA[Hanukkah VII]]></date>
<date year="2018" month="12" date="10" type="NEUTRAL"><![CDATA[Hanukkah VIII]]></date>
<date year="2018" month="12" date="18" type="NEUTRAL"><![CDATA[Asarah B'Tevet]]></date>
<date year="2018" month="12" date="21" type="NEUTRAL"><![CDATA[December Solstice]]></date>




	</calendar >

