<?xml version="1.0" encoding="UTF-8"?>
<calendar id="de.all" name="Gesetzliche Feiertage in Deutschland 2008-2027" type="country">
<!-- http://www.officeholidays.com/countries/germany/ -->
<!--https://de.wikipedia.org/wiki/Gesetzliche_Feiertage_in_Deutschland -->
    <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[Neujahr]]></date>
    <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Erster Mai, Tag der Arbeit]]></date>
    <date year="" month="10" date="3" type="HOLIDAY"><![CDATA[Tag der Deutschen Einheit]]></date>
    <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[1. Weihnachts(feier)tag]]></date>
    <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[2. Weihnachts(feier)tag]]></date>

    <date year="2008" month="3" date="21" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
    <date year="2009" month="4" date="10" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
    <date year="2010" month="4" date="2" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
    <date year="2011" month="4" date="22" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
    <date year="2012" month="4" date="6" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
    <date year="2013" month="3" date="29" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
    <date year="2014" month="4" date="18" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2014" month="5" date="29" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
    <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>

    <!-- 2016 -->
    <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>

    <!-- 2017 -->
    <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
    <date year="2017" month="10" date="31" type="HOLIDAY"><![CDATA[Tag der Reformation]]></date>

    <!-- 2018 -->
    <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>

    <!-- 2019 -->
    <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>

    <!-- 2020 -->
    <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>

    <!-- 2021 -->
    <date year="2021" month="4" date="2" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2021" month="4" date="4" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>

    <!-- 2022 -->
    <date year="2022" month="4" date="15" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>

    <!-- 2023 -->
    <date year="2023" month="4" date="7" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2023" month="29" date="5" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>

    <!-- 2024 -->
    <date year="2024" month="3" date="29" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>

    <!-- 2025 -->
    <date year="2025" month="4" date="18" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>

    <!-- 2026 -->
    <date year="2026" month="4" date="3" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2026" month="4" date="6" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2026" month="5" date="29" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2026" month="5" date="25" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>

    <!-- 2027 -->
    <date year="2027" month="3" date="26" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
    <date year="2027" month="3" date="29" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
    <date year="2027" month="5" date="14" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
    <date year="2027" month="3" date="17" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>

    <!-- Regional holidays -->
    <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Heilige Drei Könige (BW, BY, ST)]]></date>
    <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Mariä Himmelfahrt  (BY, SL)]]></date>
    <date year="" month="10" date="31" type="HOLIDAY"><![CDATA[Tag der Reformation  (BB, MV, SN, ST, TH)]]></date>
    <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Allerheiligen (BW, BY, NW, RP, SL)]]></date>
    <date year="2008" month="3" date="20" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2008" month="5" date="22" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
    <date year="2008" month="11" date="19" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
    <date year="2009" month="4" date="9" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2009" month="6" date="11" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
    <date year="2009" month="11" date="18" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
    <date year="2010" month="4" date="1" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2010" month="6" date="3" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
    <date year="2010" month="11" date="17" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
    <date year="2011" month="4" date="21" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2011" month="6" date="23" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
    <date year="2011" month="11" date="16" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
    <date year="2012" month="4" date="5" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2012" month="6" date="7" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
    <date year="2012" month="11" date="21" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
    <date year="2013" month="3" date="28" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2013" month="5" date="30" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
    <date year="2013" month="11" date="20" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
    <date year="2014" month="4" date="17" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2014" month="6" date="19" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
    <date year="2014" month="11" date="19" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
    <date year="2015" month="4" date="2" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2015" month="6" date="4" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
    <date year="2015" month="11" date="18" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
    <date year="2016" month="3" date="24" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2016" month="5" date="26" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
    <date year="2016" month="11" date="16" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>

    <!-- Regional holidays 2017 -->
    <date year="2017" month="4" date="13" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2017" month="6" date="15" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
    <date year="2017" month="11" date="22" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>

    <!-- Regional holidays 2018 -->
    <date year="2017" month="3" date="29" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2018" month="5" date="31" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
    <date year="2018" month="11" date="21" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>

    <!-- Regional holidays 2019 -->
    <date year="2017" month="4" date="18" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2019" month="6" date="20" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
    <date year="2019" month="11" date="20" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>

    <!-- Regional holidays 2020 -->
    <date year="2017" month="4" date="9" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2020" month="6" date="11" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
    <date year="2020" month="11" date="18" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>

    <!-- Regional holidays 2021 -->
    <date year="2017" month="4" date="1" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2021" month="6" date="3" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
    <date year="2021" month="11" date="17" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>

    <!-- Regional holidays 2022 -->
    <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2022" month="6" date="16" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
    <date year="2022" month="11" date="16" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>

    <!-- Regional holidays 2023 -->
    <date year="2017" month="4" date="6" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2023" month="6" date="8" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
    <date year="2023" month="11" date="22" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>

    <!-- Regional holidays 2024 -->
    <date year="2017" month="3" date="28" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2024" month="5" date="30" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
    <date year="2024" month="11" date="20" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>

    <!-- Regional holidays 2025 -->
    <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2025" month="6" date="19" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
    <date year="2025" month="11" date="19" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>

    <!-- Regional holidays 2026 -->
    <date year="2017" month="4" date="2" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2026" month="6" date="4" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
    <date year="2026" month="11" date="18" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>

    <!-- Regional holidays 2027 -->
    <date year="2017" month="3" date="25" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
    <date year="2027" month="5" date="27" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
    <date year="2027" month="11" date="17" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>
</calendar >


