plugins {
    id "org.jetbrains.kotlin.jvm"
}

configurations {
    api
}

dependencies {
    providedCompile project(path: ':ganttproject', configuration: 'exported')
    api('net.sf.mpxj:mpxj:10.14.0') {
        exclude group: 'org.xerial', module: 'sqlite-jdbc'
        exclude group: 'com.jgoodies'
    }
    implementation configurations.api
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.xml:jaxb-impl:2.1'

    implementation configurations.providedCompile
    implementation fileTree(dir: project.ext.libDir, include: ['*.jar'])
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

task copyPlugin(dependsOn: jar) {
    install(copyPlugin, jar, project)
}
