plugins {
    id "org.jetbrains.kotlin.jvm"
}

configurations {
    implementation.extendsFrom(providedCompile)
}

dependencies {
    providedCompile project(path: ':biz.ganttproject.app.libs', configuration: 'exported')
    providedCompile project(path: ':biz.ganttproject.core')
    providedCompile project(path: ':ganttproject')
    api('net.sf.mpxj:mpxj:13.7.0') {
        exclude group: 'org.xerial', module: 'sqlite-jdbc'
        exclude group: 'com.jgoodies'
    }
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.xml:jaxb-impl:2.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.java_version
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.java_version
    }
}

task copyPlugin(dependsOn: jar) {
    install(copyPlugin, jar, project)
}
