# ganttproject

./: .editorconfig  .gitignore  .gitmodules  .hgignore  .hgreview  .travis.yml  AUTHORS  BugReportingGuidelines.md  BuildingGanttProject.md  CHANGELOG  CONTRIBUTING.md  GP20ForDevelopers.md  GPHeadForDevelopers.md  GanttProjectCloudSetUp.md  InstallingFromZIPArchive.md  NotificationChannel.md  ProjectHome.md  README  README.md  SendingPatches.md  TranslationGuidelines.md  azure-pipelines.yml  build.gradle  crowdin.yml  gradle.properties  package.gradle  package.settings.gradle  settings.gradle
biz.ganttproject.app.libs/: build.gradle  plugin.xml
biz.ganttproject.app.libs/gradle/dependency-locks/: exported.lockfile  testRuntimeClasspath.lockfile
biz.ganttproject.core/: .classpath  .project  build-user.properties  build-user.xml  build.gradle  build.properties  build.xml  plugin.xml
biz.ganttproject.core/gradle/dependency-locks/: apiDependenciesMetadata.lockfile  cloud.lockfile  direct.lockfile  kotlinCompilerClasspath.lockfile  kotlinCompilerPluginClasspath.lockfile  kotlinKlibCommonizerClasspath.lockfile  providedCompile.lockfile  testCompileClasspath.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntimeClasspath.lockfile  testRuntimeOnlyDependenciesMetadata.lockfile
biz.ganttproject.core/proto/: ganttproject-report.proto  ganttproject.proto
biz.ganttproject.core/resources/: logback.xml
biz.ganttproject.core/src/biz/ganttproject/: Logging.kt
biz.ganttproject.core/src/main/resources/: logback.xml
biz.ganttproject.impex.google/: build.gradle  plugin.xml
biz.ganttproject.impex.ical/: .project  build-user.properties  build-user.xml  build.gradle  build.properties  build.xml  plugin.xml
biz.ganttproject.impex.ical/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
biz.ganttproject.impex.ical/resources/: ical4j.properties
biz.ganttproject.impex.ical/src/: ical4j.properties
biz.ganttproject.impex.ical/src/test/resources/: test.ics
biz.ganttproject.impex.msproject2/: .classpath  .project  build-user.properties  build-user.xml  build.gradle  build.properties  plugin.xml  settings.gradle  webstart-plugin.xml
biz.ganttproject.impex.msproject2/gradle/dependency-locks/: runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
biz.ganttproject.impex.msproject2/src/main/resources/: mspdi_fix.xsl
biz.ganttproject.impex.msproject2/src/test/resources/: holidays.xml
biz.ganttproject.impex.msproject2/tests/: weekends.xml
biz.ganttproject.mxgraph/: build.gradle
biz.ganttproject.mxgraph/gradle/dependency-locks/: direct.lockfile
biz.ganttproject.svg/: build.gradle
build-bin/build-deb/: build.xml
build-bin/build-deb/src/: ant_deb_task.properties
cloud.ganttproject.colloboque/: DesignDoc.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
cloud.ganttproject.colloboque/src/main/resources/: database-schema-template.sql  database-schema.sql  init-colloboque-master-database.sql  init-colloboque-server.sql  init-colloboque-template-database.sql  logback.xml
com.bardsoftware.constable/: build.gradle
com.bardsoftware.constable/client/: build.gradle  settings.gradle
com.bardsoftware.constable/server/: build.gradle
ganttproject/: .classpath  .project  AUTHORS  COPYING  README  build-user.properties  build-user.xml  build.gradle  build.properties  build.xml  plugin.xml  settings.gradle  webstart-plugin.xml
ganttproject-builder/: .project  BUILD-HISTORY-MAJOR  BUILD-HISTORY-MINOR  HouseBuildingSample.gan  Info.plist.patch  LICENSE  README  README-install.txt  VERSION  build-deb.properties  build-deb.xml  build-travis.sh  build.gradle  build.private.properties  build.public.properties  build.xml  crowdin2prb.sh  eclipse-cleanup-profile.xml  formatter.xml  ganttproject  ganttproject-eclipsito-config.xml  ganttproject-launch4j.xml  ganttproject-webstart-config.xml  ganttproject.bat  ganttproject.command  ganttproject.desktop  ganttproject.jnlp  ganttproject.l4j.ini  ganttproject.nsi  ganttproject.nsi.tpl  ganttproject.sh  gen-nsis  hg-tip-rev.sh  install-linux.sh  logback.xml  logging.properties  settings.gradle  translations-upload  translations.sh
ganttproject-builder/deb/: postinst  postrm
ganttproject-builder/gradle/: boilerplate.gradle  parse_build_properties.gradle  setup_cfg.gradle
ganttproject-builder/package-appimage/: appimage-tpl.yaml  build.sh
ganttproject-tester/: .classpath  .project  build.gradle  build.properties  ganttproject-tester.launch  plugin.xml
ganttproject-tester/resources/: issue1520.xml  issue2000.xml  issue2519.xls  issue2659.xml  update.rss
ganttproject/data/resources/: charsets.properties  chart.properties  fontawesome.properties  icons.properties  keyboard.macos.properties  keyboard.properties  logging.properties  mouse.properties  ui.properties
ganttproject/data/resources/calendar/: i18n_ar.calendar  i18n_ch.calendar  (+44 more)
ganttproject/gradle/dependency-locks/: apiDependenciesMetadata.lockfile  compileClasspath.lockfile  direct.lockfile  implementationDependenciesMetadata.lockfile  kotlinCompilerClasspath.lockfile  kotlinCompilerPluginClasspathMain.lockfile  providedCompile.lockfile  runtimeClasspath.lockfile  testApiDependenciesMetadata.lockfile  testCompileClasspath.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntimeClasspath.lockfile
org.ganttproject.chart.pert/: .classpath  .project  build-user.properties  build-user.xml  build.gradle  build.properties  build.xml  plugin.xml  webstart-plugin.xml
org.ganttproject.chart.pert/gradle/dependency-locks/: providedCompile.lockfile  testRuntimeClasspath.lockfile
org.ganttproject.impex.htmlpdf/: .project  build-user.properties  build-user.xml  build.gradle  build.properties  build.xml  plugin.xml  settings.gradle  webstart-plugin.xml
org.ganttproject.impex.htmlpdf/gradle/dependency-locks/: testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
org.ganttproject.impex.htmlpdf/resource/itext-export-themes/: sortavala.txt
(+5316 files in other folders)
