apply plugin: 'java'
apply plugin: 'idea'

dependencies {
  compile fileTree(dir: 'lib', include: ['*.jar'])
  compile project(':..:ganttproject')
  mavenDeps group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
  mavenDeps group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'
  mavenDeps group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev237-1.22.0'
}

updateMavenDeps.doFirst {
    into project.ext.libDir
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        }
    }
}

task copyPlugin(type: Copy) {
    into(new File(rootProject.pluginsDir, project.name))
    from(jar.outputs.getFiles().getFiles().flatten())
    from(fileTree(".")) {
      include "plugin.xml"
      include "lib/**.jar"
    }
    doLast {
      println "Copying $project.name to $rootProject.pluginsDir"
    }
}
