configurations {
    implementation.extendsFrom(providedCompile)
}
dependencies {
    providedCompile project(path: ':biz.ganttproject.app.libs', configuration: 'exported')
    providedCompile project(path: ':biz.ganttproject.core')
    providedCompile project(path: ':ganttproject')
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.+'
}

task copyPlugin(dependsOn: jar) {
    install(copyPlugin, jar, project)
}
