build.binDir=build-deb/src/bin
build.distDir=../build/dist
build.docDir=../
build.inputDir=../ganttproject-builder/dist-bin
build.libDir=build-deb/lib
build.resourceDir=../build-cfg
build.runtimeDir=../build/runtime
build.targetDir=build-deb/target
os.installDir=/opt/ganttproject
package.name=ganttproject
package.synopsis=Free desktop project scheduling and management tool for Windows, macOS and Linux.
package.description=\
GanttProject is a free project scheduling and management application. It runs on Windows, macOS and Linux desktops.\n\n\
Feature highlights:\n\n\
    * Task hierarchy and dependencies, milestones, baselines.\n\n\
    * Gantt chart with an option to generate PERT chart.\n\n\
    * Resource load chart.\n\n\
    * Task cost calculation.\n\n\
    * Export to PDF, HTML and PNG\n\n\
    * Interoperability with Microsoft Project, Excel and other spreadsheet apps.\n\n\
    * Basic WebDAV based collaboration.\n\n\
    * Integration with GanttProject Cloud.\n\n\n\n\
GanttProject is distributed under GPLv3.
version=2.99.0
version_build=2.99.0-r3000
