<?xml version="1.0" encoding="UTF-8"?>
<calendar id="france" name="France National Holidays 2008-2019" type="country">
<!-- http://www.officeholidays.com/countries/france/ -->
    <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
    <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
    <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
    <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
    <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
    <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
    <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
    <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>

    <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
    <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
    <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
    <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>

    <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
    <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>

    <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
    <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
    <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
    <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
    <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>

    <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
    <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>

    <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
    <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
    <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>

    <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
    <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>

    <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
    <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
    <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>

    <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
    <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
    <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>

    <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
    <date year="2018" month="5" date="27" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
    <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>

    <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
    <date year="2019" month="5" date="26" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
    <date year="2019" month="6" date="16" type="NEUTRAL"><![CDATA[Father's Day]]></date>
</calendar >
