<?xml version="1.0" encoding="UTF-8"?>
<calendar name="Poland" type="country">
      <date year="" month="1" date="1"/>
      <date year="" month="5" date="1"/>
      <date year="" month="5" date="3"/>
      <date year="" month="8" date="15"/>
      <date year="" month="11" date="1"/>
      <date year="" month="11" date="11"/>
      <date year="" month="12" date="25"/>
      <date year="" month="12" date="26"/>
      <date year="2006" month="4" date="17"/>
      <date year="2006" month="6" date="15"/>
      <date year="2007" month="4" date="9"/>
      <date year="2007" month="6" date="7"/>
      <date year="2008" month="3" date="24"/>
      <date year="2008" month="5" date="22"/>
      <date year="2009" month="4" date="13"/>
      <date year="2009" month="6" date="11"/>
</calendar>
