<?xml version="1.0" encoding="UTF-8"?>
<calendar id="ca.ontario" name="Canada Ontario Holidays 2017-2019" type="country">
<!-- http://www.officeholidays.com/countries/canada/ -->
<!-- http://www.statutoryholidays.com -->
<!-- http://www.timeanddate.com/holidays/canada/ -->
	<date year="" month="01" date="01" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
	<date year="" month="07" date="01" type="HOLIDAY"><![CDATA[Canada Day]]></date>
	<date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
	<date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>

    <date year="2017" month="2" date="20"><![CDATA[Family Day]]></date>
    <date year="2017" month="4" date="14"><![CDATA[Good Friday]]></date>
    <date year="2017" month="5" date="22"><![CDATA[Victoria Day]]></date>
	<date year="2017" month="7" date="3"><![CDATA[Canada Day]]></date>
	<date year="2017" month="8" date="7"><![CDATA[Civic Day]]></date>
    <date year="2017" month="9" date="4"><![CDATA[Labour Day]]></date>
    <date year="2017" month="10" date="9"><![CDATA[Thanksgiving]]></date>

    <date year="2018" month="2" date="19"><![CDATA[Family Day]]></date>
    <date year="2018" month="3" date="30"><![CDATA[Good Friday]]></date>
    <date year="2018" month="5" date="21"><![CDATA[Victoria Day]]></date>
	<date year="2018" month="7" date="2"><![CDATA[Canada Day in lieu]]></date>
	<date year="2018" month="8" date="6"><![CDATA[Civic Day]]></date>
    <date year="2018" month="9" date="3"><![CDATA[Labour Day]]></date>
    <date year="2018" month="10" date="8"><![CDATA[Thanksgiving]]></date>


  <date year="2019" month="2" date="18"><![CDATA[Family Day]]></date>
  <date year="2019" month="4" date="19"><![CDATA[Good Friday]]></date>
  <date year="2019" month="5" date="20"><![CDATA[Victoria Day]]></date>
	<date year="2019" month="8" date="5" type="NEUTRAL"><![CDATA[Civic Day]]></date>
  <date year="2019" month="9" date="2"><![CDATA[Labour Day]]></date>
  <date year="2019" month="10" date="14"><![CDATA[Thanksgiving]]></date>

</calendar >

