<?xml version="1.0" encoding="UTF-8"?>
<calendar name="Netherlands" type="country">
<!-- http://www.officeholidays.com/countries/netherlands/2012.asp -->
<!-- http://calendar.retira.eu/public-holidays/netherlands/2012/ -->
      <date year="" month="1" date="1"/>       <!-- New Year -->
      <date year="2012" month="4" date="6"/>   <!-- Good Friday -->
      <date year="2012" month="4" date="8"/>   <!-- Easter -->
      <date year="2012" month="4" date="9"/>   <!-- Easter Monday -->
      <date year="" month="4" date="30"/>      <!--Queen's birthday -->
      <date year="2012" month="5" date="17"/>  <!-- Ascension -->
      <date year="2012" month="5" date="27"/>  <!-- Pentecost -->
      <date year="2012" month="5" date="28"/>  <!-- Whitmonday -->
      <date year="" month="12" date="25"/>     <!-- Christmas -->
      <date year="" month="12" date="26"/>     <!-- St.Stephens -->
</calendar>
