<?xml version="1.0" encoding="UTF-8"?>

<!-- Brazilian Portuguese holiday calendar                              -->

<calendar name="Brasil" type="country">
<!-- http://www.brazil.org.hk/ehtml/national_public_holidays.htm -->
<!-- http://www.officeholidays.com/countries/brazil/2012.asp -->
<!-- http://brazil.usembassy.gov/holidays.html -->

	<!-- These are permanent national and world holidays -->
	<date year="" month="01" date="01"/>       <!-- New Year -->
	<date year="" month="04" date="21"/>       <!-- Tiradentes day -->
	<date year="" month="05" date="01"/>       <!-- Labour day -->
	<date year="" month="09" date="07"/>       <!-- Independence day -->
	<date year="" month="10" date="12"/>       <!-- Lady of Aparecida -->
	<date year="" month="11" date="01"/>       <!-- All Saints day -->
	<date year="" month="11" date="02"/>       <!-- All Souls day -->
	<date year="" month="11" date="15"/>       <!-- Republic day -->
	<date year="" month="12" date="25"/>       <!-- Christmas -->

	<!-- These are the national holidays that dates change -->
	<date year="2012" month="02" date="20"/>  <!-- Carnival -->
	<date year="2012" month="02" date="21"/>  <!-- Carnival -->
	<date year="2012" month="04" date="06"/>  <!-- Good Friday -->
	<date year="2012" month="04" date="08"/>  <!-- Easter -->
	<date year="2012" month="06" date="07"/>  <!-- Corpus Christi -->

	<date year="2005" month="03" date="25"/>
	<date year="2006" month="04" date="14"/>
	<date year="2007" month="02" date="19"/>
	<date year="2007" month="02" date="20"/>
	<date year="2007" month="04" date="06"/>
	<date year="2007" month="06" date="07"/>
	<date year="2008" month="03" date="21"/>
	<date year="2009" month="04" date="10"/>
	<date year="2010" month="04" date="02"/>
	<date year="2011" month="04" date="22"/>
	<date year="2011" month="04" date="24"/>
	

</calendar >

