<?xml version="1.0" encoding="UTF-8"?>
<calendar id="ca" name="Canada Mostly Nationwide Holidays 2016-2019" type="country">
<!-- http://www.officeholidays.com/countries/canada/ -->
<!-- http://www.statutoryholidays.com/2016.php -->
<!-- http://www.timeanddate.com/holidays/canada/ -->
	<date year="" month="01" date="01" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
	<date year="" month="07" date="01" type="HOLIDAY"><![CDATA[Canada Day]]></date>
	<date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Remembrance Day]]></date>
	<date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>

	<date year="2005" month="01" date="01"/>
	<date year="2005" month="03" date="25"/>
	<date year="2005" month="03" date="28"/>
	<date year="2005" month="05" date="23"/>
	<date year="2005" month="07" date="01"/>
	<date year="2005" month="09" date="05"/>
	<date year="2005" month="10" date="10"/>
	<date year="2005" month="11" date="11"/>
	<date year="2005" month="12" date="25"/>
	<date year="2005" month="12" date="26"/>
	<date year="2006" month="01" date="01"/>
	<date year="2006" month="04" date="14"/>
	<date year="2006" month="04" date="17"/>
	<date year="2006" month="05" date="22"/>
	<date year="2006" month="07" date="01"/>
	<date year="2006" month="09" date="04"/>
	<date year="2006" month="10" date="09"/>
	<date year="2006" month="11" date="11"/>
	<date year="2006" month="12" date="25"/>
	<date year="2006" month="12" date="26"/>
	<date year="2007" month="01" date="01"/>
	<date year="2007" month="04" date="06"/>
	<date year="2007" month="04" date="09"/>
	<date year="2007" month="05" date="21"/>
	<date year="2007" month="07" date="01"/>
	<date year="2007" month="09" date="03"/>
	<date year="2007" month="10" date="08"/>
	<date year="2007" month="11" date="11"/>
	<date year="2007" month="12" date="25"/>
	<date year="2007" month="12" date="26"/>
	<date year="2008" month="01" date="01"/>
	<date year="2008" month="03" date="21"/>
	<date year="2008" month="03" date="24"/>
	<date year="2008" month="05" date="19"/>
	<date year="2008" month="07" date="01"/>
	<date year="2008" month="09" date="01"/>
	<date year="2008" month="10" date="13"/>
	<date year="2008" month="11" date="11"/>
	<date year="2008" month="12" date="25"/>
	<date year="2008" month="12" date="26"/>
	<date year="2012" month="01" date="02"/>  <!-- New Year in lieu -->
	<date year="2012" month="04" date="06"/>  <!-- Good Friday -->
	<date year="2012" month="05" date="21"/>  <!-- Victoria day -->
	<date year="2012" month="07" date="02"/>  <!-- Canada day in lieu -->
	<date year="2012" month="09" date="03"/>  <!-- Labour day -->

    <date year="2016" month="03" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
    <date year="2016" month="05" date="23" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
    <date year="2016" month="09" date="05" type="HOLIDAY"><![CDATA[Labour Day]]></date>
    <date year="2016" month="10" date="10" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>

    <date year="2017" month="4" date="14"><![CDATA[Good Friday]]></date>
    <date year="2017" month="5" date="22"><![CDATA[Victoria Day]]></date>
	  <date year="2017" month="7" date="3"><![CDATA[Canada Day]]></date>
    <date year="2017" month="9" date="4"><![CDATA[Labour Day]]></date>
    <date year="2017" month="10" date="9"><![CDATA[Thanksgiving]]></date>

    <date year="2018" month="3" date="30"><![CDATA[Good Friday]]></date>
    <date year="2018" month="5" date="21"><![CDATA[Victoria Day]]></date>
  	<date year="2018" month="7" date="2"><![CDATA[Canada Day in lieu]]></date>
    <date year="2018" month="9" date="3"><![CDATA[Labour Day]]></date>
    <date year="2018" month="10" date="8"><![CDATA[Thanksgiving]]></date>

    <date year="2019" month="4" date="19"><![CDATA[Good Friday]]></date>
    <date year="2019" month="5" date="20"><![CDATA[Victoria Day]]></date>
    <date year="2019" month="9" date="2"><![CDATA[Labour Day]]></date>
    <date year="2019" month="10" date="14"><![CDATA[Thanksgiving]]></date>

</calendar >

