<?xml version="1.0" encoding="UTF-8"?>
<calendar name="Slovak" type="country">
      <date year="2006" month="1" date="1"/>
      <date year="2006" month="1" date="6"/>
      <date year="2006" month="4" date="14"/>
      <date year="2006" month="4" date="17"/>
      <date year="2006" month="5" date="1"/>
      <date year="2006" month="5" date="8"/>
      <date year="2006" month="7" date="5"/>
      <date year="2006" month="8" date="29"/>
      <date year="2006" month="9" date="1"/>
      <date year="2006" month="9" date="15"/>
      <date year="2006" month="11" date="1"/>
      <date year="2006" month="11" date="17"/>
      <date year="2006" month="12" date="24"/>
      <date year="2006" month="12" date="25"/>
      <date year="2006" month="12" date="26"/>
</calendar>
