<?xml version="1.0" encoding="UTF-8"?>
<calendar id="ru" name="Russian Holidays 2015" type="country">
<!-- Data sources
Calendar contributed by Dmitry Barashev
-->
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="2" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="3" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="4" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="5" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="6" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="7" type="HOLIDAY"><![CDATA[Рождество Христово]]></date>
        <date year="2015" month="1" date="8" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="9" type="HOLIDAY"><![CDATA[Перенесённый выходной (3 января)]]></date>
        <date year="2015" month="2" date="23" type="HOLIDAY"><![CDATA[День Защитника Отечества]]></date>
        <date year="2015" month="3" date="8" type="HOLIDAY"><![CDATA[Международный женский день]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[Праздник Весны и Труда]]></date>
        <date year="2015" month="5" date="4" type="HOLIDAY"><![CDATA[Перенесённый выходной (4 января)]]></date>
        <date year="2015" month="5" date="9" type="HOLIDAY"><![CDATA[День Победы]]></date>
        <date year="2015" month="6" date="12" type="HOLIDAY"><![CDATA[День России]]></date>
        <date year="2015" month="11" date="4" type="HOLIDAY"><![CDATA[День народного единства]]></date>
</calendar >


 

