<?xml version="1.0" encoding="UTF-8"?>
<calendar id="in.mh" name="India Maharashtra Holidays 2019" type="country">
    <!-- Data sources
    https://www.officeholidays.com/countries/india/maharashtra/2019.php
    https://www.timeanddate.com/holidays/india/2019
    https://publicholidays.in/maharashtra/2019-dates/
    -->
    <date year="" month="1" date="26"><![CDATA[Republic Day]]></date>
    <date year="" month="4" date="14"><![CDATA[Dr. Ambedkar Jayanti]]></date>
    <date year="" month="5" date="1"><![CDATA[Maharashtra Day]]></date>
    <date year="" month="8" date="15"><![CDATA[Independence Day]]></date>
    <date year="" month="10" date="2"><![CDATA[Gandhi Jayanti]]></date>
    <date year="" month="12" date="25"><![CDATA[Christmas]]></date>

    <date year="2019" month="2" date="19"><![CDATA[Chhatrapati Shivaji Maharaj Jayanti]]></date>
    <date year="2019" month="3" date="4"><![CDATA[Maha Shivaratri]]></date>
    <date year="2019" month="3" date="21"><![CDATA[Holi]]></date>
    <date year="2019" month="4" date="6"><![CDATA[Gudi Padwa]]></date>
    <date year="2019" month="4" date="14"><![CDATA[Ram Navami/Dr. Ambedkar Jayanti]]></date>
    <date year="2019" month="4" date="17"><![CDATA[Mahavir Jayanti]]></date>
    <date year="2019" month="4" date="19"><![CDATA[Good Friday]]></date>
    <date year="2019" month="5" date="19"><![CDATA[Buddha Purnima]]></date>
    <date year="2019" month="6" date="5"><![CDATA[Idul Fitr]]></date>
    <date year="2019" month="8" date="12"><![CDATA[Bakrid / Eid al Adha]]></date>
    <date year="2019" month="8" date="17"><![CDATA[Parsi New Year]]></date>
    <date year="2019" month="9" date="2"><![CDATA[Ganesh Chaturthi]]></date>
    <date year="2019" month="9" date="10"><![CDATA[Muharram]]></date>
    <date year="2019" month="10" date="8"><![CDATA[Dussehra]]></date>
    <date year="2019" month="10" date="27"><![CDATA[Diwali]]></date>
    <date year="2019" month="10" date="28"><![CDATA[Deepavali Holiday]]></date>
    <date year="2019" month="11" date="10"><![CDATA[Eid e Milad]]></date>
    <date year="2019" month="11" date="12"><![CDATA[Guru Nanak Jayanti]]></date>

</calendar>