<?xml version="1.0" encoding="UTF-8"?>
<calendar id="ja" name="Japan Holidays 2016-2019" type="country">
<!-- http://calendar.retira.eu/public-holidays/japan/2012/ -->
<!-- http://www.officeholidays.com/countries/japan/ -->
<!-- http://www.japanspecialist.co.uk/Travel-tips/Japan/National-holidays -->
<!-- http://www.timeanddate.com/holidays/japan/ -->
	<date year="" month="01" date="01" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
  <date year="" month="02" date="11" type="HOLIDAY"><![CDATA[National Foundation Day]]></date>
  <date year="" month="04" date="29" type="HOLIDAY"><![CDATA[Showa Day]]></date>
  <date year="" month="05" date="03" type="HOLIDAY"><![CDATA[Constitution Memorial Day]]></date>
  <date year="" month="05" date="04" type="HOLIDAY"><![CDATA[Greenery Day]]></date>
  <date year="" month="05" date="05" type="HOLIDAY"><![CDATA[Children's Day]]></date>
  <date year="" month="08" date="11" type="HOLIDAY"><![CDATA[Mountain Day]]></date>
	<date year="" month="11" date="03" type="HOLIDAY"><![CDATA[Culture Day]]></date>
	<date year="" month="11" date="23" type="HOLIDAY"><![CDATA[Labour Thanksgiving Day]]></date>
	<date year="" month="12" date="23" type="HOLIDAY"><![CDATA[The Emperor's Birthday]]></date>


	<date year="2006" month="01" date="09"/>
	<date year="2006" month="07" date="17"/>
	<date year="2006" month="10" date="9"/>
	<date year="2007" month="01" date="08"/>
	<date year="2007" month="02" date="12"/>
	<date year="2007" month="04" date="30"/>
	<date year="2007" month="07" date="16"/>
	<date year="2007" month="09" date="17"/>
	<date year="2007" month="09" date="24"/>
	<date year="2007" month="10" date="8"/>
	<date year="2007" month="10" date="24"/>
	<date year="2008" month="01" date="07"/>
	<date year="2008" month="03" date="24"/>
	<date year="2008" month="07" date="21"/>
	<date year="2008" month="10" date="6"/>
	<date year="2008" month="11" date="24"/>
	<date year="2012" month="01" date="01"/> <!-- New Year in lieu -->
	<date year="2012" month="01" date="09"/> <!-- Coming-of-age day -->
	<date year="2012" month="03" date="20"/> <!-- Vernal Equinox day -->
	<date year="2012" month="07" date="16"/> <!-- Marine day -->
	<date year="2012" month="09" date="17"/> <!-- Respect for the Aged day -->
	<date year="2012" month="09" date="22"/> <!-- Autumnal Equinox day -->
    <date year="2012" month="10" date="8"/>  <!-- Health and Sports day -->
	<date year="2012" month="12" date="24"/> <!-- Emperor's birthday in lieu -->

	<date year="2016" month="01" date="11" type="HOLIDAY"><![CDATA[Coming of Age Day]]></date>
	<date year="2016" month="03" date="21" type="HOLIDAY"><![CDATA[Vernal Equinox Day]]></date>
	<date year="2016" month="07" date="18" type="HOLIDAY"><![CDATA[Marine Day]]></date>
	<date year="2016" month="09" date="19" type="HOLIDAY"><![CDATA[Respect for the Aged Day]]></date>
	<date year="2016" month="09" date="22" type="HOLIDAY"><![CDATA[Autumnal Equinox Day]]></date>
    <date year="2016" month="10" date="10" type="HOLIDAY"><![CDATA[Health and Sports Day]]></date>

	<date year="2017" month="1" date="2"><![CDATA[New Year's Day]]></date>
	<date year="2017" month="1" date="9"><![CDATA[Coming of Age Day]]></date>
	<date year="2017" month="3" date="20"><![CDATA[Vernal Equinox Day]]></date>
	<date year="2017" month="7" date="17"><![CDATA[Marine Day]]></date>
	<date year="2017" month="9" date="18"><![CDATA[Respect for the Aged Day]]></date>
	<date year="2017" month="9" date="23"><![CDATA[Autumnal Equinox Day]]></date>
    <date year="2017" month="10" date="9"><![CDATA[Health and Sports Day]]></date>

	<date year="2018" month="1" date="8"><![CDATA[Coming of Age Day]]></date>
	<date year="2018" month="3" date="21"><![CDATA[Vernal Equinox Day]]></date>
  <date year="2018" month="4" date="30"><![CDATA[Showa Day]]></date>
	<date year="2018" month="7" date="16"><![CDATA[Marine Day]]></date>
	<date year="2018" month="9" date="17"><![CDATA[Respect for the Aged Day]]></date>
	<date year="2018" month="9" date="24"><![CDATA[Autumnal Equinox Day]]></date>
  <date year="2018" month="10" date="8"><![CDATA[Health and Sports Day]]></date>
	<date year="2018" month="12" date="24"><![CDATA[The Emperor's Birthday]]></date>

	<date year="2019" month="1" date="14"><![CDATA[Coming of Age Day]]></date>
	<date year="2019" month="3" date="21"><![CDATA[Vernal Equinox Day]]></date>
  <date year="2019" month="5" date="6" type="HOLIDAY"><![CDATA[Children's Day (in lieu)]]></date>
	<date year="2019" month="7" date="15"><![CDATA[Marine Day]]></date>
  <date year="2019" month="8" date="12" type="HOLIDAY"><![CDATA[Mountain Day (in lieu)]]></date>
	<date year="2019" month="9" date="16"><![CDATA[Respect for the Aged Day]]></date>
	<date year="2019" month="9" date="23"><![CDATA[Autumnal Equinox Day]]></date>
  <date year="2019" month="10" date="14"><![CDATA[Health and Sports Day]]></date>
	<date year="2019" month="11" date="4" type="HOLIDAY"><![CDATA[Culture Day (in lieu)]]></date>
	<date year="2019" month="12" date="23" type="WORKING_DAY"><![CDATA[]]></date>

</calendar >
