<?xml version="1.0" encoding="UTF-8"?>
<calendar id="au.vic" name="Australia Victoria Holidays 2018-2019" type="country">
<!-- http://www.australia.gov.au/about-australia/special-dates-and-events/public-holidays -->
<!-- http://www.officeholidays.com/countries/australia/index.php -->
<!-- http://www.business.vic.gov.au/victorian-public-holidays-and-daylight-saving/victorian-public-holidays -->
	<date year="" month="01" date="01"><![CDATA[New Year's Day]]></date>
	<date year="" month="01" date="26"><![CDATA[Australia Day]]></date>
	<date year="" month="04" date="25"><![CDATA[Anzac Day]]></date>
	<date year="" month="12" date="25"><![CDATA[Christmas]]></date>
	<date year="" month="12" date="26"><![CDATA[Boxing Day]]></date>

    <date year="2018" month="3" date="12"><![CDATA[Labour Day]]></date>
    <date year="2018" month="3" date="30"><![CDATA[Good Friday]]></date>
    <date year="2018" month="3" date="31"><![CDATA[Easter Saturday]]></date>
    <date year="2018" month="4" date="1"><![CDATA[Easter Sunday]]></date>
    <date year="2018" month="4" date="2"><![CDATA[Easter Monday]]></date>
    <date year="2018" month="6" date="11"><![CDATA[Queen's Birthday]]></date>
    <date year="2018" month="9" date="28"><![CDATA[Grand Final Eve]]></date>
    <date year="2018" month="11" date="6"><![CDATA[Melbourne Cup Day]]></date>

 	<date year="2019" month="01" date="28"><![CDATA[Australia Day (in lieu)]]></date>
  <date year="2019" month="3" date="11"><![CDATA[Labour Day]]></date>
  <date year="2019" month="4" date="19"><![CDATA[Good Friday]]></date>
  <date year="2019" month="4" date="20"><![CDATA[Easter Saturday]]></date>
  <date year="2019" month="4" date="21"><![CDATA[Easter Sunday]]></date>
  <date year="2019" month="4" date="22"><![CDATA[Easter Monday]]></date>
  <date year="2019" month="6" date="10"><![CDATA[Queen's Birthday]]></date>
  <date year="2019" month="9" date="27"><![CDATA[Grand Final Eve]]></date>
  <date year="2019" month="11" date="5"><![CDATA[Melbourne Cup Day]]></date>

</calendar>
