<?xml version="1.0" encoding="UTF-8"?>
<calendar id="ca.quebec" name="Canada Quebec Holidays 2017-2018" type="country">
<!-- http://www.officeholidays.com/countries/canada/ -->
<!-- http://www.statutoryholidays.com -->
<!-- http://www.timeanddate.com/holidays/canada/ -->
	<date year="" month="01" date="01"><![CDATA[New Year's Day]]></date>
	<date year="" month="06" date="24"><![CDATA[St. Jean Baptiste Day]]></date>
	<date year="" month="07" date="01"><![CDATA[Canada Day]]></date>
	<date year="" month="12" date="25"><![CDATA[Christmas]]></date>

    <date year="2017" month="4" date="17"><![CDATA[Easter Monday]]></date>
    <date year="2017" month="5" date="22"><![CDATA[Victoria Day]]></date>
	<date year="2017" month="7" date="3"><![CDATA[Canada Day]]></date>
    <date year="2017" month="9" date="4"><![CDATA[Labour Day]]></date>
    <date year="2017" month="10" date="9"><![CDATA[Thanksgiving]]></date>

    <date year="2018" month="4" date="2"><![CDATA[Easter Monday]]></date>
    <date year="2018" month="5" date="21"><![CDATA[Victoria Day]]></date>
	<date year="2018" month="6" date="25"><![CDATA[St. Jean Baptiste Day in lieu]]></date>
	<date year="2018" month="7" date="2"><![CDATA[Canada Day in lieu]]></date>
    <date year="2018" month="9" date="3"><![CDATA[Labour Day]]></date>
    <date year="2018" month="10" date="8"><![CDATA[Thanksgiving]]></date>

</calendar >

