<?xml version="1.0" encoding="UTF-8"?>
<calendar name="Japan" type="country">
<!-- http://calendar.retira.eu/public-holidays/japan/2012/ -->
<!-- http://www.officeholidays.com/countries/japan/2012.asp -->
<!-- http://www.japanspecialist.co.uk/Travel-tips/Japan/National-holidays -->
	<date year="" month="01" date="01"/>     <!-- New Year -->
	<date year="2012" month="01" date="01"/> <!-- New Year in lieu -->
	<date year="2012" month="01" date="09"/> <!-- Coming-of-age day -->
	<date year="" month="02" date="11"/>     <!-- National Foundation day -->
	<date year="2012" month="03" date="20"/> <!-- Vernal Equinox day -->
	<date year="" month="04" date="29"/>     <!-- Showa day -->
	<date year="" month="04" date="30"/>     <!-- Showa day in lieu -->
	<date year="" month="05" date="3"/>      <!-- Constitution memorial day -->
	<date year="" month="05" date="4"/>      <!-- Greenery day -->
	<date year="" month="05" date="5"/>      <!-- Childrens day -->
	<date year="2012" month="07" date="16"/> <!-- Marine day -->
	<date year="2012" month="09" date="17"/> <!-- Respect for the Aged day -->
	<date year="2012" month="09" date="22"/> <!-- Autumnal Equinox day -->
	<date year="" month="09" date="23"/>
    <date year="2012" month="10" date="8"/>  <!-- Health and Sports day -->
	<date year="" month="11" date="3"/>      <!-- Culture day -->
	<date year="" month="11" date="23"/>     <!-- Labor thanksgiving day -->
	<date year="" month="12" date="23"/>     <!-- Emperor's birthday -->
	<date year="2012" month="12" date="24"/> <!-- Emperor's birthday in lieu -->
	<date year="" month="12" date="31"/>     <!-- New years Eve -->
	
	
	<date year="2006" month="01" date="09"/>
	<date year="2006" month="07" date="17"/>
	<date year="2006" month="10" date="9"/>
	<date year="2007" month="01" date="08"/>
	<date year="2007" month="02" date="12"/>
	<date year="2007" month="04" date="30"/>
	<date year="2007" month="07" date="16"/>
	<date year="2007" month="09" date="17"/>
	<date year="2007" month="09" date="24"/>
	<date year="2007" month="10" date="8"/>
	<date year="2007" month="10" date="24"/>
	<date year="2008" month="01" date="07"/>
	<date year="2008" month="03" date="24"/>
	<date year="2008" month="07" date="21"/>
	<date year="2008" month="10" date="6"/>
	<date year="2008" month="11" date="24"/>
</calendar >
