<?xml version="1.0" encoding="UTF-8"?>
<calendar name="Japan" type="country">
	<date year="" month="12" date="26"/>
	<date year="" month="01" date="01"/>
	<date year="" month="01" date="02"/>
	<date year="" month="01" date="03"/>
	<date year="" month="02" date="11"/>
	<date year="" month="03" date="21"/>
	<date year="" month="04" date="29"/>
	<date year="" month="05" date="3"/>
	<date year="" month="05" date="4"/>
	<date year="" month="05" date="5"/>
	<date year="" month="09" date="23"/>
	<date year="" month="11" date="3"/>
	<date year="" month="11" date="23"/>
	<date year="" month="12" date="23"/>
	<date year="" month="12" date="31"/>
	<date year="2006" month="01" date="09"/>
	<date year="2006" month="07" date="17"/>
	<date year="2006" month="10" date="9"/>
	<date year="2007" month="01" date="08"/>
	<date year="2007" month="02" date="12"/>
	<date year="2007" month="04" date="30"/>
	<date year="2007" month="07" date="16"/>
	<date year="2007" month="09" date="17"/>
	<date year="2007" month="09" date="24"/>
	<date year="2007" month="10" date="8"/>
	<date year="2007" month="10" date="24"/>
	<date year="2008" month="01" date="07"/>
	<date year="2008" month="03" date="24"/>
	<date year="2008" month="07" date="21"/>
	<date year="2008" month="10" date="6"/>
	<date year="2008" month="11" date="24"/>
</calendar >
