<?xml version="1.0" encoding="UTF-8"?>
<calendar name="Italia" type="country">
<!-- http://en.wikipedia.org/wiki/Public_holidays_in_Italy -->
<!-- http://www.officeholidays.com/countries/italy/2012.asp -->
	<date year="" month="01" date="01"/>     <!-- New Year -->
	<date year="" month="01" date="06"/>     <!-- Epiphany -->
	<date year="2012" month="04" date="09"/> <!-- Easter Monday -->
	<date year="" month="04" date="25"/>     <!-- Liberation day -->
	<date year="" month="05" date="01"/>     <!-- Labour day -->
	<date year="" month="06" date="02"/>     <!-- Republic day -->
	<date year="" month="08" date="15"/>     <!-- Assumption day -->
	<date year="" month="11" date="01"/>     <!-- All Saints day -->
	<date year="" month="12" date="08"/>     <!-- Immaculate Conception day -->
	<date year="" month="12" date="25"/>     <!-- Christmas -->
	<date year="" month="12" date="26"/>     <!-- St.Stephens day -->
	<date year="2005" month="03" date="28"/>
	<date year="2006" month="04" date="17"/>
	<date year="2007" month="04" date="09"/>
	<date year="2008" month="03" date="24"/>
	<date year="2009" month="04" date="13"/>
	<date year="2010" month="04" date="05"/>
</calendar >
