<?xml version="1.0" encoding="UTF-8"?>
<calendar name="Canada" type="country">
	<date year="2005" month="01" date="01"/>
	<date year="2005" month="03" date="25"/>
	<date year="2005" month="03" date="28"/>
	<date year="2005" month="05" date="23"/>
	<date year="2005" month="07" date="01"/>
	<date year="2005" month="09" date="05"/>
	<date year="2005" month="10" date="10"/>
	<date year="2005" month="11" date="11"/>
	<date year="2005" month="12" date="25"/>
	<date year="2005" month="12" date="26"/>
	<date year="2006" month="01" date="01"/>
	<date year="2006" month="04" date="14"/>
	<date year="2006" month="04" date="17"/>
	<date year="2006" month="05" date="22"/>
	<date year="2006" month="07" date="01"/>
	<date year="2006" month="09" date="04"/>
	<date year="2006" month="10" date="09"/>
	<date year="2006" month="11" date="11"/>
	<date year="2006" month="12" date="25"/>
	<date year="2006" month="12" date="26"/>
	<date year="2007" month="01" date="01"/>
	<date year="2007" month="04" date="06"/>
	<date year="2007" month="04" date="09"/>
	<date year="2007" month="05" date="21"/>
	<date year="2007" month="07" date="01"/>
	<date year="2007" month="09" date="03"/>
	<date year="2007" month="10" date="08"/>
	<date year="2007" month="11" date="11"/>
	<date year="2007" month="12" date="25"/>
	<date year="2007" month="12" date="26"/>
	<date year="2008" month="01" date="01"/>
	<date year="2008" month="03" date="21"/>
	<date year="2008" month="03" date="24"/>
	<date year="2008" month="05" date="19"/>
	<date year="2008" month="07" date="01"/>
	<date year="2008" month="09" date="01"/>
	<date year="2008" month="10" date="13"/>
	<date year="2008" month="11" date="11"/>
	<date year="2008" month="12" date="25"/>
	<date year="2008" month="12" date="26"/>
</calendar >
 
