<?xml version="1.0" encoding="UTF-8"?>
<calendar id="mx" name="Mexico Statutory Holidays 2016-2017" type="country">
<!-- http://www.holiday-times.com/public-holidays-mexico/ -->
<!-- http://www.officeholidays.com/countries/mexico/index.php -->
<!-- http://www.timeanddate.com/holidays/mexico/ -->

	<date year="" month="01" date="01"><![CDATA[New Year's Day]]></date>
	<date year="" month="05" date="01"><![CDATA[Labour Day]]></date>
	<date year="" month="09" date="16"><![CDATA[Independence Day]]></date>
	<date year="" month="12" date="12"><![CDATA[Day of the Virgin of Guadalupe]]></date>
	<date year="" month="12" date="25"><![CDATA[Christmas Day]]></date>

	<date year="2016" month="02" date="01"><![CDATA[Constitution Day]]></date>
	<date year="2016" month="03" date="14"><![CDATA[Birthday of Benito Juárez]]></date>
	<date year="2016" month="03" date="24"><![CDATA[Maundy Thursday]]></date>
	<date year="2016" month="03" date="25"><![CDATA[Good Friday]]></date>
	<date year="2016" month="11" date="21"><![CDATA[Revolution Day]]></date>

	<date year="2017" month="1" date="2"><![CDATA[New Year's Holiday]]></date>
	<date year="2017" month="2" date="6"><![CDATA[Constitution Day]]></date>
	<date year="2017" month="3" date="20"><![CDATA[Day off for Benito Juárez's Birthday Memorial]]></date>
	<date year="2017" month="3" date="21"><![CDATA[Benito Juárez's Birthday Memorial]]></date>
	<date year="2017" month="4" date="13"><![CDATA[Maundy Thursday]]></date>
	<date year="2017" month="4" date="14"><![CDATA[Good Friday]]></date>
	<date year="2017" month="11" date="20"><![CDATA[Revolution Day]]></date>

</calendar >
