<?xml version="1.0" encoding="UTF-8"?>
<calendar id="uk.northern_ireland" name="United Kingdom (Northern Ireland) National Holidays 2015-2019" type="country">
<!-- https://www.gov.uk/bank-holidays -->
<!-- http://www.officeholidays.com/countries/united_kingdom/2012.asp -->
<!-- The whole UK -->
    <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
    <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day ]]></date>
    <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>
    <date year="2015" month="12" date="28" type="HOLIDAY"><![CDATA[Boxing Day (in lieu)]]></date>

    <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday ]]></date>
    <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2015" month="5" date="4" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
    <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Spring Bank Holiday ]]></date>

    <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday ]]></date>
    <date year="2016" month="5" date="2" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
    <date year="2016" month="5" date="30" type="HOLIDAY"><![CDATA[Spring Bank Holiday ]]></date>

    <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Year's Day (in lieu)]]></date>
    <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
    <date year="2017" month="5" date="1" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
    <date year="2017" month="5" date="29" type="HOLIDAY"><![CDATA[Spring Bank Holiday ]]></date>

    <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
    <date year="2018" month="5" date="7" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
    <date year="2018" month="5" date="28" type="HOLIDAY"><![CDATA[Spring Bank Holiday ]]></date>

    <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
    <date year="2019" month="5" date="6" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
    <date year="2019" month="5" date="27" type="HOLIDAY"><![CDATA[Spring Bank Holiday ]]></date>

<!-- Northern Ireland -->
    <date year="" month="3" date="17" type="HOLIDAY"><![CDATA[St Patrick's Day]]></date>
    <date year="" month="7" date="12" type="HOLIDAY"><![CDATA[Battle of the Boyne]]></date>
    <date year="2015" month="7" date="13" type="HOLIDAY"><![CDATA[Battle of the Boyne (observed)]]></date>
    <date year="2015" month="8" date="31" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
    <date year="2016" month="8" date="29" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>

    <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2017" month="8" date="28" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>

    <date year="2018" month="3" date="19" type="HOLIDAY"><![CDATA[St Patrick's Day (in lieu)]]></date>
    <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2018" month="8" date="27" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>

    <date year="2019" month="3" date="18" type="HOLIDAY"><![CDATA[St Patrick's Day (in lieu)]]></date>
    <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2019" month="8" date="26" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>

</calendar >
