<?xml version="1.0" encoding="UTF-8"?>
<calendar id="tw" name="Taiwan Holidays 2017-2019" type="country">
<!-- Data sources
http://www.officeholidays.com/countries/taiwan/index.php
https://www.timeanddate.com/holidays/taiwan/
-->
    <date year="" month="1" date="1"><![CDATA[Republic Day/New Year's Day]]></date>
    <date year="" month="2" date="28"><![CDATA[Peace Memorial Day]]></date>
    <date year="" month="4" date="4"><![CDATA[Children's Day]]></date>
    <date year="" month="5" date="1"><![CDATA[Labor Day]]></date>
    <date year="" month="10" date="10"><![CDATA[National Day]]></date>

    <date year="2017" month="1" date="2"><![CDATA[Republic Day/New Year's Day]]></date>
    <date year="2017" month="1" date="27"><![CDATA[Chinese New Year's Eve]]></date>
    <date year="2017" month="1" date="28"><![CDATA[Chinese New Year's Day]]></date>
    <date year="2017" month="1" date="29"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2017" month="1" date="30"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2017" month="1" date="31"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2017" month="2" date="1"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2017" month="4" date="3"><![CDATA[Tomb Sweeping Day]]></date>
    <date year="2017" month="5" date="29"><![CDATA[Dragon Boat Festival Holiday]]></date>
    <date year="2017" month="5" date="30"><![CDATA[Dragon Boat Festival]]></date>
    <date year="2017" month="10" date="4"><![CDATA[Mid-Autumn Festival]]></date>
    <date year="2017" month="10" date="9"><![CDATA[National Day Holiday]]></date>

    <date year="2018" month="2" date="15"><![CDATA[Chinese New Year's Eve]]></date>
    <date year="2018" month="2" date="16"><![CDATA[Chinese New Year's Day]]></date>
    <date year="2018" month="2" date="17"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2018" month="2" date="18"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2018" month="2" date="19"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2018" month="2" date="20"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2018" month="3" date="31" type="WORKING_DAY"><![CDATA[Compensation of Tomb Sweeping Day Holiday]]></date>
    <date year="2018" month="4" date="5"><![CDATA[Tomb Sweeping Day]]></date>
    <date year="2018" month="4" date="6"><![CDATA[Tomb Sweeping Day Holiday]]></date>
    <date year="2018" month="6" date="18"><![CDATA[Dragon Boat Festival]]></date>
    <date year="2018" month="9" date="24"><![CDATA[Mid-Autumn Festival]]></date>
    <date year="2018" month="12" date="22" type="WORKING_DAY"><![CDATA[Compensation of Republic Day Holiday]]></date>
    <date year="2018" month="12" date="31"><![CDATA[Republic Day Holiday]]></date>

    <date year="2019" month="1" date="19" type="WORKING_DAY"><![CDATA[Compensation of Chinese New Year Holiday]]></date>
    <date year="2019" month="2" date="4"><![CDATA[Chinese New Year's Eve]]></date>
    <date year="2019" month="2" date="5"><![CDATA[Chinese New Year's Day]]></date>
    <date year="2019" month="2" date="6"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2019" month="2" date="7"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2019" month="2" date="8"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2019" month="2" date="23" type="WORKING_DAY"><![CDATA[Compensation of Peace Memorial Holiday]]></date>
    <date year="2019" month="3" date="1"><![CDATA[Peace Memorial Holiday]]></date>
    <date year="2019" month="4" date="5"><![CDATA[Tomb Sweeping Day]]></date>
    <date year="2019" month="6" date="7"><![CDATA[Dragon Boat Festival]]></date>
    <date year="2019" month="9" date="13"><![CDATA[Mid-Autumn Festival]]></date>
    <date year="2019" month="10" date="5" type="WORKING_DAY"><![CDATA[Compensation of National Day Holiday]]></date>
    <date year="2019" month="10" date="11"><![CDATA[National Day Holiday]]></date>

</calendar >




