<?xml version="1.0" encoding="UTF-8"?>
<calendar id="pt_br" name="Brazilian Holidays 2017-2019" type="country">
<!-- http://www.officeholidays.com/countries/brazil/index.php -->
<!-- https://www.timeanddate.com/holidays/brazil/ -->

	<!-- These are permanent national and world holidays -->
	<date year="" month="01" date="01"><![CDATA[New Year's Day]]></date>
	<date year="" month="04" date="21"><![CDATA[Tiradentes Day]]></date>
	<date year="" month="05" date="01"><![CDATA[Labor Day]]></date>
	<date year="" month="09" date="07"><![CDATA[Independence Day]]></date>
	<date year="" month="10" date="12"><![CDATA[Lady of Aparecida]]></date>
	<date year="" month="11" date="01" type="NEUTRAL"><![CDATA[All Saints Day]]></date>
	<date year="" month="11" date="02"><![CDATA[All Souls Days]]></date>
	<date year="" month="11" date="15"><![CDATA[Republic Day]]></date>
	<date year="" month="12" date="25"><![CDATA[Christmas]]></date>

	<!-- These are the national holidays that dates change -->
	<date year="2012" month="02" date="20"/>  <!-- Carnival -->
	<date year="2012" month="02" date="21"/>  <!-- Carnival -->
	<date year="2012" month="04" date="06"/>  <!-- Good Friday -->
	<date year="2012" month="04" date="08"/>  <!-- Easter -->
	<date year="2012" month="06" date="07"/>  <!-- Corpus Christi -->

	<date year="2005" month="03" date="25"/>
	<date year="2006" month="04" date="14"/>
	<date year="2007" month="02" date="19"/>
	<date year="2007" month="02" date="20"/>
	<date year="2007" month="04" date="06"/>
	<date year="2007" month="06" date="07"/>
	<date year="2008" month="03" date="21"/>
	<date year="2009" month="04" date="10"/>
	<date year="2010" month="04" date="02"/>
	<date year="2011" month="04" date="22"/>
	<date year="2011" month="04" date="24"/>

    <date year="2017" month="2" date="25"><![CDATA[Carnival]]></date>
    <date year="2017" month="2" date="26"><![CDATA[Carnival]]></date>
    <date year="2017" month="2" date="27"><![CDATA[Carnival]]></date>
    <date year="2017" month="2" date="28"><![CDATA[Carnival]]></date>
    <date year="2017" month="4" date="14"><![CDATA[Good Friday]]></date>
    <date year="2017" month="6" date="15"><![CDATA[Corpus Christi]]></date>

    <date year="2018" month="2" date="12"><![CDATA[Carnival Monday]]></date>
    <date year="2018" month="2" date="13"><![CDATA[Carnival Tuesday]]></date>
    <date year="2018" month="3" date="30"><![CDATA[Good Friday]]></date>
    <date year="2018" month="5" date="31"><![CDATA[Corpus Christi]]></date>

    <date year="2019" month="3" date="4"><![CDATA[Carnival Monday]]></date>
    <date year="2019" month="3" date="5"><![CDATA[Carnival Tuesday]]></date>
    <date year="2019" month="4" date="19"><![CDATA[Good Friday]]></date>
    <date year="2019" month="6" date="20"><![CDATA[Corpus Christi]]></date>

</calendar >

