<?xml version="1.0" encoding="UTF-8"?>
<calendar id="pl" name="Poland Holidays 2017-2019" type="country">
<!-- http://en.poland.gov.pl/Holidays,in,2012,10766.html -->
<!-- http://www.officeholidays.com/countries/poland/2012.asp -->
      <date year="" month="1" date="1"><![CDATA[New Year's Day]]></date>
      <date year="" month="1" date="6"><![CDATA[Epiphany]]></date>
      <date year="" month="5" date="1"><![CDATA[Labor Day]]></date>
      <date year="" month="5" date="3"><![CDATA[Constitution Day]]></date>
      <date year="" month="8" date="15"><![CDATA[Assumption Day]]></date>
      <date year="" month="11" date="1"><![CDATA[All Saints Day]]></date>
      <date year="" month="11" date="11"><![CDATA[Independence Day]]></date>
      <date year="" month="12" date="25"><![CDATA[Christmas]]></date>
      <date year="" month="12" date="26"><![CDATA[St. Stephen's Day]]></date>

      <date year="2017" month="4" date="16"><![CDATA[Easter]]></date>
      <date year="2017" month="4" date="17"><![CDATA[Easter Monday]]></date>
      <date year="2017" month="6" date="4"><![CDATA[Whit Sunday]]></date>
      <date year="2017" month="6" date="15"><![CDATA[Corpus Christi]]></date>

      <date year="2018" month="4" date="1"><![CDATA[Easter]]></date>
      <date year="2018" month="4" date="2"><![CDATA[Easter Monday]]></date>
      <date year="2018" month="5" date="20"><![CDATA[Whit Sunday]]></date>
      <date year="2018" month="5" date="31"><![CDATA[Corpus Christi]]></date>

      <date year="2019" month="4" date="21"><![CDATA[Easter]]></date>
      <date year="2019" month="4" date="22"><![CDATA[Easter Monday]]></date>
      <date year="2019" month="6" date="9"><![CDATA[Whit Sunday]]></date>
      <date year="2019" month="6" date="20"><![CDATA[Corpus Christi]]></date>

      <date year="2012" month="4" date="8"/>   <!-- Easter -->
      <date year="2012" month="4" date="9"/>   <!-- Easter Monday -->
      <date year="2012" month="5" date="27"/>  <!-- Pentecost -->
      <date year="2012" month="6" date="7"/>   <!-- Corpus Christi -->
      <date year="2006" month="4" date="17"/>
      <date year="2006" month="6" date="15"/>
      <date year="2007" month="4" date="9"/>
      <date year="2007" month="6" date="7"/>
      <date year="2008" month="3" date="24"/>
      <date year="2008" month="5" date="22"/>
      <date year="2009" month="4" date="13"/>
      <date year="2009" month="6" date="11"/>
</calendar>
