<?xml version="1.0" encoding="UTF-8"?>
<calendar id="us.federal" name="United States Federal Holidays 2008-2019" type="country">
<!-- Data sources
http://www.opm.gov/operating_status_schedules/fedhol/2012.asp -->
http://www.opm.gov/policy-data-oversight/snow-dismissal-procedures/federal-holidays/#url=2015 -->
http://www.officeholidays.com/countries/usa/index.php
-->
    <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
    <date year="" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
    <date year="" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
    <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
    <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>


    <date year="2008" month="1" date="21" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
    <date year="2008" month="2" date="18" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
    <date year="2008" month="5" date="26" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
    <date year="2008" month="9" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
    <date year="2008" month="10" date="13" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    <date year="2008" month="11" date="27" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    <date year="2008" month="11" date="28" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>

    <date year="2009" month="1" date="19" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
    <date year="2009" month="2" date="16" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
    <date year="2009" month="5" date="25" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
    <date year="2009" month="7" date="3" type="HOLIDAY"><![CDATA[Independence Day]]></date>
    <date year="2009" month="9" date="7" type="HOLIDAY"><![CDATA[Labor Day]]></date>
    <date year="2009" month="10" date="12" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    <date year="2009" month="11" date="26" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    <date year="2009" month="11" date="27" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>

    <date year="2010" month="1" date="18" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
    <date year="2010" month="2" date="15" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
    <date year="2010" month="5" date="9" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2010" month="5" date="31" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
    <date year="2010" month="7" date="5" type="HOLIDAY"><![CDATA[Independence Day]]></date>
    <date year="2010" month="9" date="6" type="HOLIDAY"><![CDATA[Labor Day]]></date>
    <date year="2010" month="10" date="11" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    <date year="2010" month="11" date="25" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    <date year="2010" month="11" date="26" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
    <date year="2010" month="12" date="24" type="HOLIDAY"><![CDATA[Christmas Day (in lieu)]]></date>
    <date year="2010" month="12" date="31" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>

    <date year="2011" month="1" date="17" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
    <date year="2011" month="2" date="21" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
    <date year="2011" month="4" date="15" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
    <date year="2011" month="5" date="8" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2011" month="5" date="30" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
    <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
    <date year="2011" month="9" date="5" type="HOLIDAY"><![CDATA[Labor Day]]></date>
    <date year="2011" month="10" date="10" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    <date year="2011" month="11" date="24" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    <date year="2011" month="11" date="25" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
    <date year="2011" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Holiday]]></date>

    <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
    <date year="2012" month="1" date="16" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
    <date year="2012" month="2" date="20" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
    <date year="2012" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
    <date year="2012" month="5" date="13" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
    <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
    <date year="2012" month="9" date="3" type="HOLIDAY"><![CDATA[Labor Day]]></date>
    <date year="2012" month="10" date="8" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
    <date year="2012" month="11" date="22" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    <date year="2012" month="11" date="23" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>

    <date year="2013" month="1" date="21" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
    <date year="2013" month="2" date="18" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
    <date year="2013" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
    <date year="2013" month="5" date="12" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2013" month="5" date="27" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
    <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
    <date year="2013" month="9" date="2" type="HOLIDAY"><![CDATA[Labor Day]]></date>
    <date year="2013" month="10" date="14" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    <date year="2013" month="11" date="28" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    <date year="2013" month="11" date="29" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>

    <date year="2014" month="1" date="20" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
    <date year="2014" month="2" date="17" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
    <date year="2014" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
    <date year="2014" month="5" date="11" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2014" month="5" date="26" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
    <date year="2014" month="6" date="15" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
    <date year="2014" month="9" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
    <date year="2014" month="10" date="13" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    <date year="2014" month="11" date="27" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    <date year="2014" month="11" date="28" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
    <date year="2014" month="12" date="26" type="HOLIDAY"><![CDATA[Day after Christmas]]></date>

    <date year="2015" month="1" date="19" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
    <date year="2015" month="2" date="16" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
    <date year="2015" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
    <date year="2015" month="5" date="10" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
    <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
    <date year="2015" month="7" date="3" type="HOLIDAY"><![CDATA[Independence Day (observed)]]></date>
    <date year="2015" month="9" date="7" type="HOLIDAY"><![CDATA[Labor Day]]></date>
    <date year="2015" month="10" date="12" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    <date year="2015" month="11" date="26" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    <date year="2015" month="11" date="27" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>

    <date year="2016" month="1" date="18" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
    <date year="2016" month="2" date="15" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
    <date year="2016" month="4" date="15" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
    <date year="2016" month="5" date="8" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
    <date year="2016" month="5" date="30" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
    <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
    <date year="2016" month="9" date="5" type="HOLIDAY"><![CDATA[Labor Day]]></date>
    <date year="2016" month="10" date="10" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    <date year="2016" month="11" date="24" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    <date year="2016" month="11" date="25" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
    <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (in lieu)]]></date>

    <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
    <date year="2017" month="1" date="16" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
    <date year="2017" month="2" date="20" type="HOLIDAY"><![CDATA[Presidents' Day]]></date>
    <date year="2017" month="5" date="14" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
    <date year="2017" month="5" date="29" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
    <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
    <date year="2017" month="9" date="4" type="HOLIDAY"><![CDATA[Labor Day]]></date>
    <date year="2017" month="10" date="9" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    <date year="2017" month="11" date="10" type="HOLIDAY"><![CDATA[Veterans Day (in lieu)]]></date>
    <date year="2017" month="11" date="23" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    <date year="2017" month="11" date="24" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>


<!-- Data sources
http://www.opm.gov/policy-data-oversight/snow-dismissal-procedures/federal-holidays/#url=2018
http://www.officeholidays.com/countries/usa/index.php
-->
    <date year="2018" month="1" date="15" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
    <date year="2018" month="2" date="19" type="HOLIDAY"><![CDATA[Presidents' Day]]></date>
    <date year="2018" month="5" date="13" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
    <date year="2018" month="5" date="28" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
    <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
    <date year="2018" month="9" date="3" type="HOLIDAY"><![CDATA[Labor Day]]></date>
    <date year="2018" month="10" date="8" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    <date year="2018" month="11" date="22" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    <date year="2018" month="11" date="23" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>

    <date year="2019" month="1" date="21" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
    <date year="2019" month="2" date="18" type="HOLIDAY"><![CDATA[Presidents' Day]]></date>
    <date year="2019" month="5" date="12" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
    <date year="2019" month="5" date="27" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
    <date year="2019" month="6" date="16" type="NEUTRAL"><![CDATA[Father's Day]]></date>
    <date year="2019" month="9" date="2" type="HOLIDAY"><![CDATA[Labor Day]]></date>
    <date year="2019" month="10" date="14" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    <date year="2019" month="11" date="28" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    <date year="2019" month="11" date="29" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>


</calendar >




