plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

group 'com.bardsoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.ajalt:clikt:2.3.+'
    implementation 'com.h2database:h2:1.4.+'
    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'ch.qos.logback:logback-classic:1.3.+'
    implementation 'io.github.microutils:kotlin-logging:1.7.+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

application {
    mainClassName = 'com.bardsoftware.constable.client.ConstableClientKt'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}