configurations {
    implementation.extendsFrom(providedCompile)
}

dependencies {
    providedCompile project(':biz.ganttproject.app.libs')
    providedCompile project(':biz.ganttproject.core')
    providedCompile project(':ganttproject')
    implementation 'org.mnode.ical4j:ical4j:1.+'
}

task copyPlugin(dependsOn: jar) {
    install(copyPlugin, jar, project)
}
