plugins {
        id "org.jetbrains.kotlin.jvm"
}

configurations {
    implementation.extendsFrom(providedCompile)
}

dependencies {
    providedCompile project(':biz.ganttproject.app.libs')
    providedCompile project(':biz.ganttproject.core')
    providedCompile project(':ganttproject')
    implementation 'org.mnode.ical4j:ical4j:4.0.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.1'


}

task copyPlugin(dependsOn: jar) {
    install(copyPlugin, jar, project)
}
