apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    providedCompile project(path: ':ganttproject', configuration: 'exported')

    compile configurations.providedCompile
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        }
    }
}

task copyPlugin {
    copy {
        into(new File(rootProject.pluginsDir, project.name))
        from(jar.outputs.getFiles().getFiles().flatten())
        from(fileTree(".")) {
            include "plugin.xml"
            include "resources/**"
        }
    }
    copy {
        into(new File(rootProject.pluginsDir, "${project.name}/lib/"))
        from(configurations.compileClasspath.minus(configurations.providedCompile.resolve())) {
            include "*.jar"
        }
    }
    doLast {
        println "Copying $project.name to $rootProject.pluginsDir"
    }
}
