apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    providedCompile project(path: ':ganttproject', configuration: 'exported')

    compile configurations.providedCompile
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        }
    }
}

task copyPlugin(dependsOn: assemble) {
    doLast {
        println ">>> Installing $project.name"
        copy {
            into(new File(rootProject.pluginsDir, project.name))
            from(fileTree(".")) {
                include "plugin.xml"
                include "resources/**"
            }
        }
        copy {
            into(new File(rootProject.pluginsDir, "${project.name}/lib/"))
            from(jar.outputs.getFiles().getFiles().flatten())
            from(configurations.compileClasspath.minus(configurations.providedCompile.resolve())) {
                include "*.jar"
            }
            rename { filename -> filename + ".lib" }

        }
        println "<<< $project.name"
    }
}
