key.Version=Application,Link,Directory
key.Name=Application,Link,Directory
key.Name.required=Application,Link,Directory
key.GenericName=Application,Link,Directory
key.NoDisplay=Application,Link,Directory
key.Comment=Application,Link,Directory
key.Icon=Application,Link,Directory
key.Hidden=Application,Link,Directory
key.OnlyShowIn=Application,Link,Directory
key.NotShowIn=Application,Link,Directory
key.TryExec=Application
key.Exec=Application
key.Exec.required=Application
key.Path=Application
key.Terminal=Application
key.MimeType=Application
key.Categories=Application
key.StartupNotify=Application
key.StartupWMClass=Application
key.URL=Link
key.URL.required=Link
