category.AudioVideo=main
category.Audio=main
category.Video=main
category.Development=main
category.Education=main
category.Game=main
category.Graphics=main
category.Network=main
category.Office=main
category.Settings=main
category.System=main
category.Utility=main

category.Building=additional
category.Debugger=additional
category.IDE=additional
category.GUIDesigner=additional
category.Profiling=additional
category.RevisionControl=additional
category.Translation=additional
category.Calendar=additional
category.ContactManagement=additional
category.Database=additional
category.Dictionary=additional
category.Chart=additional
category.Email=additional
category.Finance=additional
category.FlowChart=additional
category.PDA=additional
category.ProjectManagement=additional
category.Presentation=additional
category.Spreadsheet=additional
category.WordProcessor=additional
category.2DGraphics=additional
category.VectorGraphics=additional
category.RasterGraphics=additional
category.3DGraphics=additional
category.Scanning=additional
category.OCR=additional
category.Photography=additional
category.Publishing=additional
category.Viewer=additional
category.TextTools=additional
category.DesktopSettings=additional
category.HardwareSettings=additional
category.Printing=additional
category.PackageManager=additional
category.Dialup=additional
category.InstantMessaging=additional
category.Chat=additional
category.IRCClient=additional
category.FileTransfer=additional
category.HamRadio=additional
category.News=additional
category.P2P=additional
category.RemoteAccess=additional
category.Telephony=additional
category.TelephonyTools=additional
category.VideoConference=additional
category.WebBrowser=additional
category.WebDevelopment=additional
category.Midi=additional
category.Mixer=additional
category.Sequencer=additional
category.Tuner=additional
category.TV=additional
category.AudioVideoEditing=additional
category.Player=additional
category.Recorder=additional
category.DiscBurning=additional
category.ActionGame=additional
category.AdventureGame=additional
category.ArcadeGame=additional
category.BoardGame=additional
category.BlocksGame=additional
category.CardGame=additional
category.KidsGame=additional
category.LogicGame=additional
category.RolePlaying=additional
category.Simulation=additional
category.SportsGame=additional
category.StrategyGame=additional
category.Art=additional
category.Construction=additional
category.Music=additional
category.Languages=additional
category.Science=additional
category.ArtificialIntelligence=additional
category.Astronomy=additional
category.Biology=additional
category.Chemistry=additional
category.ComputerScience=additional
category.DataVisualization=additional
category.Economy=additional
category.Electricity=additional
category.Geography=additional
category.Geology=additional
category.Geoscience=additional
category.History=additional
category.ImageProcessing=additional
category.Literature=additional
category.Math=additional
category.NumericalAnalysis=additional
category.MedicalSoftware=additional
category.Physics=additional
category.Robotics=additional
category.Sports=additional
category.ParallelComputing=additional
category.Amusement=additional
category.Archiving=additional
category.Compression=additional
category.Electronics=additional
category.Emulator=additional
category.Engineering=additional
category.FileTools=additional
category.FileManager=additional
category.TerminalEmulator=additional
category.Filesystem=additional
category.Monitor=additional
category.Security=additional
category.Accessibility=additional
category.Calculator=additional
category.Clock=additional
category.TextEditor=additional
category.Documentation=additional
category.Core=additional
category.KDE=additional
category.GNOME=additional
category.GTK=additional
category.Qt=additional
category.Motif=additional
category.Java=additional
category.ConsoleOnly=additional

category.Screensaver=reserved
category.TrayIcon=reserved
category.Applet=reserved
category.Shell=reserved

category.Audio.require=AudioVideo
category.Video.require=AudioVideo

category.Building.require=Development
category.Debugger.require=Development
category.IDE.require=Development
category.GUIDesigner.require=Development
category.Profiling.require=Development
category.RevisionControl.require=Development
category.Translation.require=Development
category.Calendar.require=Office
category.ContactManagement.require=Office
category.Database.require.or=Office;Development;AudioVideo
category.Dictionary.require.and=Office;TextTools
category.Chart.require=Office
category.Email.require.and=Office;Network
category.Finance.require=Office
category.FlowChart.require=Office
category.PDA.require=Office
category.ProjectManagement.require.and=Office;Development
category.Presentation.require=Office
category.Spreadsheet.require=Office
category.WordProcessor.require=Office
category.2DGraphics.require=Graphics
category.VectorGraphics.require=2DGraphics
category.RasterGraphics.require=2DGraphics
category.3DGraphics.require=Graphics
category.Scanning.require=Graphics
category.OCR.require=Scanning
category.Photography.require.or=Graphics;Office
category.Publishing.require.or=Graphics;Office
category.Viewer.require.or=Graphics;Office
category.TextTools.require=Utility
category.DesktopSettings.require=Settings
category.HardwareSettings.require=Settings
category.Printing.require=HardwareSettings
category.PackageManager.require=Settings
category.Dialup.require=Network
category.InstantMessaging.require=Network
category.Chat.require=Network
category.IRCClient.require=Network
category.FileTransfer.require=Network
category.HamRadio.require.or=Network;Audio
category.News.require=Network
category.P2P.require=Network
category.RemoteAccess.require=Network
category.Telephony.require=Network
category.TelephonyTools.require=Utility
category.VideoConference.require=Network
category.WebBrowser.require=Network
category.WebDevelopment.require.or=Network;Development
category.Midi.require=Audio
category.Mixer.require=Audio
category.Sequencer.require=Audio
category.Tuner.require=Audio
category.TV.require=Video
category.AudioVideoEditing.require.or=Audio;Video;AudioVideo
category.Player.require.or=Audio;Video;AudioVideo
category.Recorder.require.or=Audio;Video;AudioVideo
category.DiscBurning.require=AudioVideo
category.ActionGame.require=Game
category.AdventureGame.require=Game
category.ArcadeGame.require=Game
category.BoardGame.require=Game
category.BlocksGame.require=Game
category.CardGame.require=Game
category.KidsGame.require=Game
category.LogicGame.require=Game
category.RolePlaying.require=Game
category.Simulation.require=Game
category.SportsGame.require=Game
category.StrategyGame.require=Game
category.Art.require=Education
category.Construction.require=Education
category.Music.require.and=AudioVideo;Education
category.Languages.require=Education
category.Science.require=Education
category.ArtificialIntelligence.require=Science
category.Astronomy.require=Science
category.Biology.require=Science
category.Chemistry.require=Science
category.ComputerScience.require=Science
category.DataVisualization.require=Science
category.Economy.require=Education
category.Electricity.require=Science
category.Geography.require=Education
category.Geology.require=Science
category.Geoscience.require=Science
category.History.require=Education
category.ImageProcessing.require=Science
category.Literature.require=Education
category.Math.require=Science
category.NumericalAnalysis.require=Math
category.MedicalSoftware.require=Science
category.Physics.require=Science
category.Robotics.require=Science
category.Sports.require=Education
category.ParallelComputing.require=ComputerScience
category.Archiving.require=Utility
category.Compression.require=Archiving
category.Emulator.require.or=System;Game
category.FileTools.require.or=Utility;System
category.FileManager.require=System;FileTools
category.TerminalEmulator.require=System
category.Filesystem.require=System
category.Monitor.require=System
category.Security.require.or=Settings;System
category.Accessibility.require.or=Settings;Utility
category.Calculator.require=Utility
category.Clock.require=Utility
category.TextEditor.require=Utility
category.KDE.require=QT
category.GNOME.require=GTK
