buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation project(path: ':biz.ganttproject.app.libs', configuration: 'exported')
    testImplementation project(':biz.ganttproject.core')
    testImplementation project(':ganttproject')
    testImplementation project(':biz.ganttproject.impex.msproject2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.jooq:jooq:3.19.18'
    testImplementation "com.h2database:h2:2.3.+"
    testImplementation "org.easymock:easymock:5.5.0"

    testImplementation fileTree(dir: project.projectDir.absolutePath + "/resources")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.11.4'
}

sourceSets {
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'resources'
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
    beforeTest { descriptor ->
        logger.lifecycle("Running: $descriptor")
    }
    jvmArgs += ["-Dorg.jooq.no-logo=true"]
}
compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.java_version
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.java_version
    }
}

