plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.6.20"
}

// Define the main class for the application
mainClassName = 'cloud.ganttproject.colloboque.GrpcServerKt'

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "biz.ganttproject:biz.ganttproject.core:22.+"
    implementation "biz.ganttproject:ganttproject:22.+"
    implementation "ch.qos.logback:logback-classic:1.2.+"
    implementation "io.grpc:grpc-core:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "io.grpc:grpc-netty:$grpcVersion"
    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    implementation "io.netty:netty-tcnative-boringssl-static:2.0.34.Final"

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.3.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.slf4j:slf4j-api:1.7.+"
    implementation 'com.github.ajalt.clikt:clikt:3.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.+'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.1.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}


group = 'cloud.ganttproject'   // Generated output GroupId
version = '22-SNAPSHOT' // Version in generated output
