<project name="GanttProject builder">
    <property file="build-deb.properties"/>
    <path id="class.path">
        <pathelement location="build-deb/classes"/>
        <fileset dir="lib" includes="*.jar"/>
    </path>
    <target name="compile-deb-tasks" description="Compile helper code">
        <mkdir dir="build-deb/classes"/>
        <javac
                srcdir="src"
                destdir="build-deb/classes"
                classpathref="class.path"
                target="1.4"
                source="1.4"
                debug="yes"
                includeantruntime="true"
        />
        <copy todir="build-deb/classes">
            <fileset dir="src" includes="**/*.properties"/>
            <fileset dir="src" includes="**/*.xml"/>
        </copy>
        <jar basedir="build-deb/classes" jarfile="lib/ganttproject-build-deb.jar" includes="**/*.class">
        </jar>
    </target>

    <taskdef name="desktopEntry" classname="com.googlecode.ant_deb_task.DesktopEntry" classpathref="class.path"/>
    <taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpathref="class.path"/>

    <target name="distDeb" description="Builds DEB package" depends="distBin,distDebPre">
        <description>Create a complete GanttProject deb package. Everything included.</description>
        <desktopEntry
                toFile="${distDebWork}/usr/share/applications/ganttproject.desktop"
                name="GanttProject"
                icon="/usr/share/icons/gnome/scalable/mimetypes/application-x-ganttproject.svg"
                exec="/usr/bin/ganttproject %U"
                mimetype="application/x-ganttproject;"
                categories="Office;"
                onlyshowin="GNOME;KDE;Unity;LXDE;MATE;Cinnamon;"
        >
            <genericname value="GanttProject"/>
        </desktopEntry>
        <copy file="ganttproject-128.svg" tofile="${distDebWork}/usr/share/icons/gnome/scalable/mimetypes/application-x-ganttproject.svg">
        </copy>
        <!-- Some docs go into /usr/share/doc/ganttproject -->
<!--        <mkdir dir="${distDebWork}/usr/share/doc/${package.name}"/>-->
<!--        <copy todir="${distDebWork}/usr/share/doc/${package.name}">-->
<!--            <fileset dir=".">-->
<!--                <include name="LICENSE"/>-->
<!--                <include name="README"/>-->
<!--                <include name="AUTHORS"/>-->
<!--            </fileset>-->
<!--        </copy>-->
        <deb todir="${distDebPackage}"
             package="${package.name}"
             version="${version}"
             homepage="https://www.ganttproject.biz/"
             section="editors"
             priority="optional"
             depends="java17-runtime | bellsoft-java17-runtime | zulu17-jre"
             conflicts="ganttproject-praha"
             replaces="ganttproject-praha"
             postrm="${distDebWork}/postrm"
             postinst="${distDebWork}/postinst">
            <version upstream="${version}"/>
            <maintainer name="GanttProject Team" email="contact@ganttproject.biz"/>
            <description synopsis="${package.synopsis}">
                ${package.description}
            </description>
            <!-- GanttProject distro goes into /usr/share/ganttproject -->
            <tarfileset dir="${distBin}" prefix="usr/share/${package.name}">
                <include name="plugins/**/"/>
                <include name="*.jar"/>
                <include name="*.gan"/>
                <include name="logging.properties"/>
                <include name="lib/**"/>
            </tarfileset>
            <tarfileset dir="${distBin}" filemode="755" prefix="usr/share/${package.name}">
                <include name="ganttproject"/>
            </tarfileset>

            <!-- Icons, mime types, docs and other stuff -->
            <tarfileset dir="${distDebWork}/usr" prefix="usr"/>
        </deb>
<!--        <rename src="${distDebPackage}/${package.name}.${version}-1_all.deb"-->
<!--               dest="${distDebPackage}/${package.name}.${version_build}-1_all.deb"/>-->
    </target>

</project>
