2024-05-28 3309
2024-05-28 3309 again, now with macOS Intel in the workflow
2024-09-30 3312 Package deps for Ubuntu and new public key for updates
2024-09-30 3312 again, with update JRE and hopefully with notarized macOS Silicon
2024-09-30 3312 again, maybe now we will build pretty signed notarized packages
2024-11-29 3313 update launchers in ZIP and dependencies in deb package with the latest Java runtimes
2024-11-29 3313 again, now with the right build number
2025-01-23 3315
2025-01-23 3315 again, now with updated agreement with Apple
2025-01-29 3316 fixed issue 2569, added group to MSI silent
2025-07-04 3390 Test build of GanttProject 3.4 Beta I ....
2026-01-16 3390 Test build of GanttProject 3.4 Beta I ....
2026-01-17 3390 Test build of GanttProject 3.4 Beta I ...............
--