<project name="GanttProject builder">
    <property file="build-deb.properties"/>
    <path id="class.path">
        <pathelement location="build-deb/classes"/>
        <fileset dir="lib" includes="*.jar"/>
    </path>
    <target name="compile-deb-tasks" description="Compile helper code">
        <mkdir dir="build-deb/classes"/>
        <javac
                srcdir="src"
                destdir="build-deb/classes"
                classpathref="class.path"
                target="1.4"
                source="1.4"
                debug="yes"
                includeantruntime="true"
        />
        <copy todir="build-deb/classes">
            <fileset dir="src" includes="**/*.properties"/>
            <fileset dir="src" includes="**/*.xml"/>
        </copy>
        <jar basedir="build-deb/classes" jarfile="lib/ganttproject-build-deb.jar" includes="**/*.class">
        </jar>
    </target>

    <taskdef name="desktopEntry" classname="com.googlecode.ant_deb_task.DesktopEntry" classpathref="class.path"/>
    <taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpathref="class.path"/>

    <target name="distDeb" description="Builds DEB package" depends="distBin,distDebPre">
        <description>Create a complete GanttProject deb package. Everything included.</description>
        <desktopEntry
                toFile="${distDebWork}/usr/share/applications/ganttproject.desktop"
                name="GanttProject"
                icon="/usr/share/icons/gnome/scalable/mimetypes/application-x-ganttproject.svg"
                exec="/usr/bin/ganttproject %U"
                mimetype="application/x-ganttproject;"
                categories="Office;"
                onlyshowin="GNOME;KDE;Unity;LXDE;MATE;Cinnamon;"
        >
            <genericname value="GanttProject"/>
        </desktopEntry>
        <copy file="ganttproject.svg" tofile="${distDebWork}/usr/share/icons/gnome/scalable/mimetypes/application-x-ganttproject.svg">
        </copy>
        <!-- Some docs go into /usr/share/doc/ganttproject -->
        <mkdir dir="${distDebWork}/usr/share/doc/${package.name}"/>
        <copy todir="${distDebWork}/usr/share/doc/${package.name}">
            <fileset dir=".">
                <include name="LICENSE"/>
                <include name="README"/>
                <include name="AUTHORS"/>
            </fileset>
        </copy>
        <deb todir="${distDebPackage}"
             package="${package.name}"
             version="${version}"
             homepage="https://www.ganttproject.biz/"
             section="editors"
             priority="optional"
             depends="openjdk-7-jre | openjdk-8-jre | openjdk-9-jre | openjdk-10-jre | openjdk-11-jre | openjdk-7-jdk | openjdk-8-jdk | openjdk-9-jdk | openjdk-10-jdk | openjdk-11-jdk | oracle-java7-jre | oracle-java8-jre | oracle-java9-jre | oracle-java7-jdk | oracle-java8-jdk | oracle-java9-jdk | oracle-java7-installer | oracle-java8-installer | oracle-java10-installer"
             conflicts="ganttproject-praha"
             replaces="ganttproject-praha"
             postrm="${distDebWork}/postrm"
             postinst="${distDebWork}/postinst">
            <version upstream="${version}"/>
            <maintainer name="GanttProject Team" email="contact@ganttproject.biz"/>
            <description synopsis="${package.synopsis}">
                ${package.description}
            </description>
            <!-- GanttProject distro goes into /usr/share/ganttproject -->
            <tarfileset dir="${distBin}" prefix="usr/share/${package.name}">
                <include name="plugins-${version}/**/"/>
                <include name="*.jar"/>
                <include name="*.gan"/>
                <include name="logging.properties"/>
            </tarfileset>
            <tarfileset dir="${distBin}" filemode="755" prefix="usr/share/${package.name}">
                <include name="ganttproject"/>
            </tarfileset>

            <!-- Icons, mime types, docs and other stuff -->
            <tarfileset dir="${distDebWork}/usr" prefix="usr"/>
        </deb>
        <rename src="${distDebPackage}/${package.name}_${version}-1_all.deb"
               dest="${distDebPackage}/${package.name}_${version_build}-1_all.deb"/>
    </target>

    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"
             classpath="lib/appbundler-1.0.jar"/>

    <target name="distMac" depends="distBin">
        <mkdir dir="${distMacWork}"/>

        <bundleapp outputdirectory="${distMacWork}"
                   name="GanttProject"
                   displayname="GanttProject"
                   identifier="net.sourceforge.ganttproject"
                   shortversion="${version}"
                   icon="ganttproject.icns"
                   copyright="Copyright 2019 BarD Software s.r.o. Distributed under GPL3"
                   applicationCategory="public.app-category.productivity"
                   mainclassname="org.bardsoftware.eclipsito.Boot">

            <classpath dir=".">
              <include name="eclipsito.jar"/>
            </classpath>
            <argument value="-app"/>
            <argument value="net.sourceforge.ganttproject.GanttProject"/>
            <argument value="-plugins-dir"/>
            <argument value="$APP_ROOT/Contents/Java/plugins-${version}"/>
            <argument value="-log"/>
            <argument value="true"/>
            <option value="-Dapple.laf.useScreenMenuBar=true"/>
            <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
            <option value="-Dcom.apple.mrj.application.apple.menu.about.name=GanttProject"/>
            <option value="-Xdock:name=GanttProject"/>
            <option value="-Xmx512m"/>
            <option value="-ea"/>
            <option value="-Dfile.encoding=UTF-8"/>

            <bundledocument contentTypes="com.bardsoftware.ganttproject"
                            name="GanttProject"
                            role="Editor"
                            icon="ganttproject.icns">
      		</bundledocument>
            <typedeclaration identifier="com.bardsoftware.ganttproject"
                             description="GanttProject document"
                             conformsTo="public.xml"
                             extensions="gan"
                             icon="ganttproject.icns"/>
        </bundleapp>
        <copy todir="${distMacWork}/GanttProject.app/Contents/Java">
            <fileset dir="${distBin}">
                <include name="eclipsito.jar"/>
                <include name="plugins-${version}/**"/>
                <include name="logging.properties"/>
            </fileset>
        </copy>
        <copy todir="${distMacWork}" file="HouseBuildingSample.gan"/>

        <mkdir dir="${distMacWork}/GanttProject.app/Contents/Java/Classes"/>
        <copy todir="${distMacWork}/GanttProject.app/Contents/Java/Classes" file="logging.properties"/>
        <chmod perm="a+rx" file="${distMacWork}/GanttProject.app/Contents/MacOS/JavaAppLauncher"></chmod>
        <zip destfile="${distMacZip}">
            <zipfileset dir="${distMacWork}" includes="**">
            </zipfileset>
        </zip>
    </target>
</project>
