package.name=ganttproject
package.synopsis=Free cross-platform project scheduling and management tool.
description.full=\
GanttProject is a free cross-platform project scheduling and management application.\n\
Feature highlights:\n\n\
* Work Breakdown Structure, task dependencies, cost calculation\n\
* Gantt chart, resource chart, PERT chart\n\
* Export to PDF and HTML\n\
* Interoperability with Microsoft Project and spreadsheet apps\n\n\
GanttProject is distributed under GPLv3.

description.min=\
GanttProject is a free and easy to use Gantt chart based project scheduling and management tool.\n\
This minimal installation includes:\n\n\
* Task hierarchy and dependencies\n\
* Gantt chart\n\
* Resource load chart\n\
* Generation of PERT chart\n\
* WebDAV based groupwork
