# GanttProject runtime options
-Xms32m
-Xmx1024m
-Dsun.java2d.d3d=false
-ea
--add-exports javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED
--add-exports javafx.base/com.sun.javafx=ALL-UNNAMED
--add-exports javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED
--add-exports javafx.controls/com.sun.javafx.scene.control.skin=ALL-UNNAMED
--add-exports javafx.controls/com.sun.javafx.scene.control.skin.resources=ALL-UNNAMED
--add-exports javafx.controls/com.sun.javafx.scene.control.inputmap=ALL-UNNAMED
--add-exports javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED
--add-exports javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED
--add-exports javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED
--add-exports javafx.graphics/com.sun.javafx.util=ALL-UNNAMED
--add-opens java.desktop/sun.swing=ALL-UNNAMED
