GP_VERSION="2.7"
ganttproject-builder/crowdin2prb.sh translations/ca/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_ca.properties 
ganttproject-builder/crowdin2prb.sh translations/cs/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_cs.properties 
ganttproject-builder/crowdin2prb.sh translations/da/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_da.properties 
ganttproject-builder/crowdin2prb.sh translations/de/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_de.properties 
ganttproject-builder/crowdin2prb.sh translations/el/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_el.properties 
ganttproject-builder/crowdin2prb.sh translations/es-ES/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_es.properties 
ganttproject-builder/crowdin2prb.sh translations/et/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_et.properties 
ganttproject-builder/crowdin2prb.sh translations/fi/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_fi.properties 
ganttproject-builder/crowdin2prb.sh translations/fr/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_fr.properties 
ganttproject-builder/crowdin2prb.sh translations/gl/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_gl.properties 
ganttproject-builder/crowdin2prb.sh translations/he/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_iw_IL.properties 
ganttproject-builder/crowdin2prb.sh translations/hr/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_hr.properties 
ganttproject-builder/crowdin2prb.sh translations/hu/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_hu.properties 
ganttproject-builder/crowdin2prb.sh translations/id/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_id.properties 
ganttproject-builder/crowdin2prb.sh translations/it/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_it.properties 
ganttproject-builder/crowdin2prb.sh translations/ja/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_ja_JP.properties 
ganttproject-builder/crowdin2prb.sh translations/ko/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_ko_KR.properties 
ganttproject-builder/crowdin2prb.sh translations/lt/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_lt.properties 
ganttproject-builder/crowdin2prb.sh translations/lv/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_lv.properties 
ganttproject-builder/crowdin2prb.sh translations/nl/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_nl.properties 
ganttproject-builder/crowdin2prb.sh translations/no/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_no.properties 
ganttproject-builder/crowdin2prb.sh translations/pl/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_pl.properties 
ganttproject-builder/crowdin2prb.sh translations/pt-BR/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_pt_BR.properties
ganttproject-builder/crowdin2prb.sh translations/pt-PT/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_pt_PT.properties 
ganttproject-builder/crowdin2prb.sh translations/ro/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_ro_RO.properties 
ganttproject-builder/crowdin2prb.sh translations/ru/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_ru.properties 
ganttproject-builder/crowdin2prb.sh translations/sk/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_sk.properties 
ganttproject-builder/crowdin2prb.sh translations/sl/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_sl.properties 
ganttproject-builder/crowdin2prb.sh translations/sr/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_sr.properties 
ganttproject-builder/crowdin2prb.sh translations/sv-SE/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_sv.properties 
ganttproject-builder/crowdin2prb.sh translations/tg/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_tg.properties 
ganttproject-builder/crowdin2prb.sh translations/tr/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_tr.properties 
ganttproject-builder/crowdin2prb.sh translations/uk/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_uk.properties 
ganttproject-builder/crowdin2prb.sh translations/vi/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_vi.properties 
ganttproject-builder/crowdin2prb.sh translations/zh-CN/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_zh_CN.properties 
ganttproject-builder/crowdin2prb.sh translations/zh-TW/$GP_VERSION/i18n.properties ganttproject/data/resources/language/i18n_zh_TW.properties 

