plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

group 'com.bardsoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.github.ajalt:clikt:2.3.0")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
}

application {
    mainClassName = 'com.bardsoftware.constable.server.ConstableServerKt'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}